<NBX>
<PDI>R</PDI>
<DAT><TIMEX TYPE="DATE">November 5, 2000</TIMEX></DAT>
<PAP><ENAMEX TYPE="ORGANIZATION.pub">San Diego Union-Tribune, The</ENAMEX> (<ENAMEX TYPE="LOCALE">CA</ENAMEX>)</PAP>
<UNQ>0FD0DD84166B2F8E</UNQ>
<UNQ>101457148_00842_TXT</UNQ>
<ROY><ENAMEX TYPE="ORGANIZATION.pub">THE SAN DIEGO UNION-TRIBUNE</ENAMEX></ROY>
<DSI>0F2896AF1F011698</DSI>
<IBD>2451854</IBD><PUNQ>0F909DF658C5587C</PUNQ><DTI><TIMEX TYPE="DATE">2004-05-26</TIMEX><TIMEX TYPE="TIME">T18:47:54-05:00</TIMEX></DTI><PBI>0C9C35D44532DE80</PBI>
<YMD><TIMEX TYPE="DATE">2000-11-05</TIMEX></YMD>
<COP>Copyright (c) <TIMEX TYPE="DATE">2000</TIMEX> <ENAMEX TYPE="ORGANIZATION.pub">Union Tribune Publishing Co.</ENAMEX></COP>
<EPP>9</EPP>
<WCT>2834</WCT>
<EID>0EB545516BD4738F</EID>
<SQN>UTS1557133</SQN>
<PARNT>TRUE</PARNT>
<CTCD><ENAMEX TYPE="LOCALE">CA</ENAMEX></CTCD>
<CTNM><ENAMEX TYPE="LOCALE">California</ENAMEX></CTNM>
<CTNM><ENAMEX TYPE="LOCALE.notgpe">Pacific</ENAMEX></CTNM>
<CTID>0F422B80D850C0D9</CTID>
<CTID>0F67264534A799EB</CTID>
<HED>Title: <ENAMEX TYPE="EVENT.rel">DEATH</ENAMEX> AND <ENAMEX TYPE="EVENT.xlife">FUNERAL</ENAMEX> NOTICES</HED>
<TYP>LIST. OBIT.</TYP>
<EDT>1,3</EDT>
<COL><ENAMEX TYPE="EVENT.rel">DEATH</ENAMEX> AND <ENAMEX TYPE="EVENT.xlife">FUNERAL</ENAMEX> NOTICES</COL>
<SEC>LOCAL</SEC>
<PAG>B-9</PAG>

<SIZE>2374</SIZE><SART><br/>
<SWCT>240</SWCT><SUNQ>0FD0DD84166B2F8E</SUNQ><p/>
<DECE><ENAMEX TYPE="PERSON">DICKEY</ENAMEX></DECE><p/>
<SBODY><ENAMEX TYPE="PERSON">DICKEY, DOLORES JEAN</ENAMEX> <TIMEX TYPE="DATE">June 17, 1934</TIMEX> - <TIMEX TYPE="DATE">November 2, 2000</TIMEX> <ENAMEX TYPE="PERSON">Dolores Jean Dickey</ENAMEX>, <ENAMEX TYPE="AGE">66</ENAMEX>, of <ENAMEX TYPE="LOCALE">El Cajon</ENAMEX>, <ENAMEX TYPE="EVENT.rel">passed on</ENAMEX> <TIMEX TYPE="DATE.non">Thursday</TIMEX> <TIMEX TYPE="TIME">evening</TIMEX>, <TIMEX TYPE="DATE">November 2, 2000</TIMEX>. <ENAMEX TYPE="COREF">She</ENAMEX> was <ENAMEX TYPE="EVENT.rel">born</ENAMEX> and raised in <ENAMEX TYPE="LOCALE">East Liverpool</ENAMEX>, <ENAMEX TYPE="LOCALE">Ohio</ENAMEX>. <ENAMEX TYPE="COREF">She</ENAMEX> has been <ENAMEX TYPE="EVENT.rel">married</ENAMEX> to <ENAMEX TYPE="PERSON">William Allen Dickey</ENAMEX> for <ENAMEX TYPE="DURATANNIV">49 years</ENAMEX>, and <ENAMEX TYPE="COREF">they</ENAMEX> were <ENAMEX TYPE="EVENT.rel">sealed together for time and all eternity</ENAMEX> in the <ENAMEX TYPE="STRUCTURE">San Diego Temple</ENAMEX> of The <ENAMEX TYPE="ORGANIZATION.rel">Church of Jesus Christ of Latter-day Saints</ENAMEX>. Together, in the military, <ENAMEX TYPE="COREF">they</ENAMEX> traveled throughout the world, raising a family of <NUMEX TYPE="QUANTITY">six</NUMEX> <ENAMEX TYPE="FAMILYMEMBER">children</ENAMEX>.  <ENAMEX TYPE="COREF">She</ENAMEX> retired after <ENAMEX TYPE="DURATANNIV">26 years</ENAMEX> from the <ENAMEX TYPE="STRUCTURE">Grossmont Hospital Women&#039;s Center</ENAMEX> in <TIMEX TYPE="DATE">1995</TIMEX>. <ENAMEX TYPE="COREF">She</ENAMEX> was preceded by <ENAMEX TYPE="COREF">her</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">eldest son</ENAMEX>, <ENAMEX TYPE="PERSON">William Allen Dickey II</ENAMEX> in <TIMEX TYPE="DATE">1983</TIMEX>. <ENAMEX TYPE="COREF">She</ENAMEX> is survived by <ENAMEX TYPE="COREF">her</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">husband</ENAMEX>, <ENAMEX TYPE="PERSON">William Allen Dickey</ENAMEX>, Ret. <ENAMEX TYPE="OCCUPATION">CWO</ENAMEX>, and <NUMEX TYPE="QUANTITY">six</NUMEX> <ENAMEX TYPE="FAMILYMEMBER">children</ENAMEX>, <ENAMEX TYPE="FAMILYMEMBER">daughter</ENAMEX> <ENAMEX TYPE="PERSON">Coleen O&#039;Farrell</ENAMEX> from <ENAMEX TYPE="LOCALE">Silverspring</ENAMEX>,<ENAMEX TYPE="LOCALE">Maryland</ENAMEX>, <ENAMEX TYPE="FAMILYMEMBER">daughter</ENAMEX> <ENAMEX TYPE="PERSON">Deborah Klay</ENAMEX> from <ENAMEX TYPE="LOCALE">Santee</ENAMEX>, <ENAMEX TYPE="LOCALE">California</ENAMEX>, <ENAMEX TYPE="FAMILYMEMBER">daughter</ENAMEX> <ENAMEX TYPE="PERSON">Adrienne Dickey</ENAMEX> from <ENAMEX TYPE="LOCALE">Centerville</ENAMEX>, <ENAMEX TYPE="LOCALE">Utah</ENAMEX>, <ENAMEX TYPE="FAMILYMEMBER">son</ENAMEX> <ENAMEX TYPE="PERSON">John Dickey</ENAMEX> from <ENAMEX TYPE="LOCALE">Mountain Green</ENAMEX>, <ENAMEX TYPE="LOCALE">Utah</ENAMEX>, and, raised as <ENAMEX TYPE="COREF">her</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">son</ENAMEX>, <ENAMEX TYPE="PERSON">Jerry Semallie</ENAMEX>, from <ENAMEX TYPE="LOCALE">Cameron</ENAMEX>, <ENAMEX TYPE="LOCALE">Arizona</ENAMEX>.  <ENAMEX TYPE="COREF">She</ENAMEX> also has <NUMEX TYPE="QUANTITY">15</NUMEX> <ENAMEX TYPE="FAMILYMEMBER">grandchildren</ENAMEX>. <ENAMEX TYPE="PERSON">Dolores</ENAMEX> was a valiant and righteous <ENAMEX TYPE="FAMILYMEMBER">daughter</ENAMEX> of God. A beloved <ENAMEX TYPE="FAMILYMEMBER">wife</ENAMEX>.  A dedicated <ENAMEX TYPE="FAMILYMEMBER">mother</ENAMEX> and inspiring <ENAMEX TYPE="FAMILYMEMBER">grandmother</ENAMEX>.  A valued and cherished <ENAMEX TYPE="NONFAMILY">friend</ENAMEX>.  <ENAMEX TYPE="COREF">Her</ENAMEX> life&#039;s mission was unconditionally loving and serving <ENAMEX TYPE="COREF">her</ENAMEX> fellow beings.  <ENAMEX TYPE="COREF">Her</ENAMEX> dedication to God was exemplified by how <ENAMEX TYPE="COREF">she</ENAMEX> lived.  <ENAMEX TYPE="COREF">She</ENAMEX> left a legacy of love. <ENAMEX TYPE="EVENT.xlife">Funeral services</ENAMEX> will be held at <TIMEX TYPE="TIME">10 a.m.</TIMEX> <TIMEX TYPE="DATE.non">Wednesday, November 8</TIMEX>, at <ENAMEX TYPE="ORGANIZATION.rel">the Church of Jesus Christ of Latter-day Saints</ENAMEX>, <ENAMEX TYPE="STRUCTURE.addr">8902 Highwood Drive</ENAMEX>, <ENAMEX TYPE="LOCALE">San Diego</ENAMEX>.  <ENAMEX TYPE="EVENT.rel">Interment</ENAMEX> to follow at <ENAMEX TYPE="STRUCTURE">Greenwood Memorial Park</ENAMEX>.</SBODY><p/>
</SART></NBX>
<RELEX TYPE="E1:HAS_STARTDATE"_STID="892"_ENDID="913"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="June 17, 1934">
<RELEX TYPE="E1:HAS_STDATE"_STID="2212"_ENDID="2253"_STTOKEN="Funeral services"_ENDTOKEN="Wednesday, November 8">
<RELEX TYPE="E1:HAS_STDATE"_STID="984"_ENDID="994"_STTOKEN="passed on"_ENDTOKEN="Thursday">
<RELEX TYPE="E1:HAS_ST_PL"_STID="1152"_ENDID="1201"_STTOKEN="sealed together for time and all eternity"_ENDTOKEN="San Diego Temple">
<RELEX TYPE="E1:HAS_ST_PL"_STID="2212"_ENDID="2279"_STTOKEN="Funeral services"_ENDTOKEN="the Church of Jesus Christ of Latter-day Saints">
<RELEX TYPE="E1:HAS_ST_PL"_STID="2361"_ENDID="2384"_STTOKEN="Interment"_ENDTOKEN="Greenwood Memorial Park">
<RELEX TYPE="E1:HAS_ST_TM"_STID="2212"_ENDID="2245"_STTOKEN="Funeral services"_ENDTOKEN="10 a.m.">
<RELEX TYPE="E1:HAS_ST_TM"_STID="984"_ENDID="1003"_STTOKEN="passed on"_ENDTOKEN="evening">
<RELEX TYPE="E2:HAS_RESPL"_STID="1612"_ENDID="1639"_STTOKEN="Coleen O'Farrell"_ENDTOKEN="Silverspring">
<RELEX TYPE="E2:HAS_RESPL"_STID="1718"_ENDID="1739"_STTOKEN="Adrienne Dickey"_ENDTOKEN="Centerville">
<RELEX TYPE="E2:HAS_RESPL"_STID="1762"_ENDID="1779"_STTOKEN="John Dickey"_ENDTOKEN="Mountain Green">
<RELEX TYPE="E2:HAS_RESPL"_STID="946"_ENDID="974"_STTOKEN="Dolores Jean Dickey"_ENDTOKEN="El Cajon">
<RELEX TYPE="E3:HAS_ENDDATE"_STID="1488"_ENDID="1515"_STTOKEN="William Allen Dickey II"_ENDTOKEN="1983">
<RELEX TYPE="E3:HAS_ENDDATE"_STID="892"_ENDID="929"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="November 2, 2000">
<RELEX TYPE="E3:HAS_ENDDATE"_STID="946"_ENDID="929"_STTOKEN="Dolores Jean Dickey"_ENDTOKEN="November 2, 2000">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1012"_ENDID="929"_STTOKEN="November 2, 2000"_ENDTOKEN="November 2, 2000">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1030"_ENDID="892"_STTOKEN="She"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1079"_ENDID="892"_STTOKEN="She"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1297"_ENDID="1142"_STTOKEN="they"_ENDTOKEN="they">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1368"_ENDID="892"_STTOKEN="She"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1452"_ENDID="892"_STTOKEN="She"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1472"_ENDID="892"_STTOKEN="her"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1521"_ENDID="892"_STTOKEN="She"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1540"_ENDID="1521"_STTOKEN="her"_ENDTOKEN="She">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1540"_ENDID="892"_STTOKEN="her"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="156"_ENDID="52"_STTOKEN="THE SAN DIEGO UNION-TRIBUNE"_ENDTOKEN="San Diego Union-Tribune, The">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1697"_ENDID="531"_STTOKEN="California"_ENDTOKEN="California">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1795"_ENDID="1752"_STTOKEN="Utah"_ENDTOKEN="Utah">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1816"_ENDID="892"_STTOKEN="her"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1865"_ENDID="892"_STTOKEN="She"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1896"_ENDID="946"_STTOKEN="Dolores"_ENDTOKEN="Dolores Jean Dickey">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2045"_ENDID="892"_STTOKEN="Her"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2108"_ENDID="892"_STTOKEN="her"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2128"_ENDID="892"_STTOKEN="Her"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2173"_ENDID="892"_STTOKEN="she"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2185"_ENDID="892"_STTOKEN="She"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="334"_ENDID="24"_STTOKEN="2000-11-05"_ENDTOKEN="November 5, 2000">
<RELEX TYPE="R40:IS_SAME_AS"_STID="515"_ENDID="531"_STTOKEN="CA"_ENDTOKEN="California">
<RELEX TYPE="R40:IS_SAME_AS"_STID="82"_ENDID="531"_STTOKEN="CA"_ENDTOKEN="California">
<RELEX TYPE="R40:IS_SAME_AS"_STID="867"_ENDID="892"_STTOKEN="DICKEY"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="R40:IS_SAME_AS"_STID="892"_ENDID="867"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="DICKEY">
<RELEX TYPE="R40:IS_SAME_AS"_STID="946"_ENDID="892"_STTOKEN="Dolores Jean Dickey"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="S=1"_STID="892"_ENDID="892"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="S=2+"_STID="1612"_ENDID="1612"_STTOKEN="Coleen O'Farrell"_ENDTOKEN="Coleen O'Farrell">
<RELEX TYPE="S=2+"_STID="1671"_ENDID="1671"_STTOKEN="Deborah Klay"_ENDTOKEN="Deborah Klay">
<RELEX TYPE="S=2+"_STID="1718"_ENDID="1718"_STTOKEN="Adrienne Dickey"_ENDTOKEN="Adrienne Dickey">
<RELEX TYPE="S=2+"_STID="1762"_ENDID="1762"_STTOKEN="John Dickey"_ENDTOKEN="John Dickey">
<RELEX TYPE="S=2+"_STID="1825"_ENDID="1825"_STTOKEN="Jerry Semallie"_ENDTOKEN="Jerry Semallie">
<RELEX TYPE="S=3"_STID="1488"_ENDID="1488"_STTOKEN="William Allen Dickey II"_ENDTOKEN="William Allen Dickey II">
<RELEX TYPE="S=3+"_STID="1103"_ENDID="1103"_STTOKEN="William Allen Dickey"_ENDTOKEN="William Allen Dickey">
<RELEX TYPE="S=3+"_STID="1553"_ENDID="1553"_STTOKEN="William Allen Dickey"_ENDTOKEN="William Allen Dickey">
<RELEX TYPE="S=3+"_STID="892"_ENDID="892"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="S=3+"_STID="946"_ENDID="946"_STTOKEN="Dolores Jean Dickey"_ENDTOKEN="Dolores Jean Dickey">
<RELEX TYPE="Z:AGE_OF"_STID="946"_ENDID="967"_STTOKEN="Dolores Jean Dickey"_ENDTOKEN="66">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1472"_ENDID="1476"_STTOKEN="her"_ENDTOKEN="eldest son">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1540"_ENDID="1544"_STTOKEN="her"_ENDTOKEN="husband">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1816"_ENDID="1758"_STTOKEN="her"_ENDTOKEN="son">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1816"_ENDID="1820"_STTOKEN="her"_ENDTOKEN="son">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1896"_ENDID="1881"_STTOKEN="Dolores"_ENDTOKEN="grandchildren">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="892"_ENDID="1593"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="children">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="892"_ENDID="1603"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="daughter">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="892"_ENDID="1662"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="daughter">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="892"_ENDID="1709"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="daughter">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="892"_ENDID="1758"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="son">
<RELEX TYPE="Z:HAS_EVENT"_STID="1030"_ENDID="1038"_STTOKEN="She"_ENDTOKEN="born">
<RELEX TYPE="Z:HAS_EVENT"_STID="1079"_ENDID="1092"_STTOKEN="She"_ENDTOKEN="married">
<RELEX TYPE="Z:HAS_EVENT"_STID="1103"_ENDID="1092"_STTOKEN="William Allen Dickey"_ENDTOKEN="married">
<RELEX TYPE="Z:HAS_EVENT"_STID="1142"_ENDID="1152"_STTOKEN="they"_ENDTOKEN="sealed together for time and all eternity">
<RELEX TYPE="Z:HAS_EVENT"_STID="892"_ENDID="2212"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="Funeral services">
<RELEX TYPE="Z:HAS_EVENT"_STID="892"_ENDID="2361"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="Interment">
<RELEX TYPE="Z:HAS_EVENT"_STID="892"_ENDID="642"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="DEATH">
<RELEX TYPE="Z:HAS_EVENT"_STID="892"_ENDID="652"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="FUNERAL">
<RELEX TYPE="Z:HAS_EVENT"_STID="892"_ENDID="717"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="DEATH">
<RELEX TYPE="Z:HAS_EVENT"_STID="892"_ENDID="727"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="FUNERAL">
<RELEX TYPE="Z:HAS_EVENT"_STID="892"_ENDID="984"_STTOKEN="DICKEY, DOLORES JEAN"_ENDTOKEN="passed on">
<RELEX TYPE="Z:IS_FEM_FOR"_STID="@GENDER"_ENDID="1612"_STTOKEN="@GENDER"_ENDTOKEN="Coleen O'Farrell">
<RELEX TYPE="Z:IS_FEM_FOR"_STID="@GENDER"_ENDID="1671"_STTOKEN="@GENDER"_ENDTOKEN="Deborah Klay">
<RELEX TYPE="Z:IS_FEM_FOR"_STID="@GENDER"_ENDID="1718"_STTOKEN="@GENDER"_ENDTOKEN="Adrienne Dickey">
<RELEX TYPE="Z:IS_FEM_FOR"_STID="@GENDER"_ENDID="892"_STTOKEN="@GENDER"_ENDTOKEN="DICKEY, DOLORES JEAN">
<RELEX TYPE="Z:IS_MALE_FOR"_STID="@GENDER"_ENDID="1553"_STTOKEN="@GENDER"_ENDTOKEN="William Allen Dickey">
<RELEX TYPE="Z:IS_MALE_FOR"_STID="@GENDER"_ENDID="1762"_STTOKEN="@GENDER"_ENDTOKEN="John Dickey">
<RELEX TYPE="Z:IS_MALE_FOR"_STID="@GENDER"_ENDID="1825"_STTOKEN="@GENDER"_ENDTOKEN="Jerry Semallie">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="946"_ENDID="946"_STTOKEN="Dolores Jean Dickey"_ENDTOKEN="Dolores Jean Dickey">
<RELEX TYPE="Z:MEMBER_OF"_STID="1488"_ENDID="1476"_STTOKEN="William Allen Dickey II"_ENDTOKEN="eldest son">
<RELEX TYPE="Z:MEMBER_OF"_STID="1553"_ENDID="1544"_STTOKEN="William Allen Dickey"_ENDTOKEN="husband">
<RELEX TYPE="Z:MEMBER_OF"_STID="1612"_ENDID="1603"_STTOKEN="Coleen O'Farrell"_ENDTOKEN="daughter">
<RELEX TYPE="Z:MEMBER_OF"_STID="1671"_ENDID="1662"_STTOKEN="Deborah Klay"_ENDTOKEN="daughter">
<RELEX TYPE="Z:MEMBER_OF"_STID="1718"_ENDID="1709"_STTOKEN="Adrienne Dickey"_ENDTOKEN="daughter">
<RELEX TYPE="Z:MEMBER_OF"_STID="1762"_ENDID="1758"_STTOKEN="John Dickey"_ENDTOKEN="son">
<RELEX TYPE="Z:MEMBER_OF"_STID="1825"_ENDID="1820"_STTOKEN="Jerry Semallie"_ENDTOKEN="son">
<RELEX TYPE="Z:NUMBER_OF"_STID="1353"_ENDID="1357"_STTOKEN="six"_ENDTOKEN="children">
<RELEX TYPE="Z:NUMBER_OF"_STID="1589"_ENDID="1593"_STTOKEN="six"_ENDTOKEN="children">
<RELEX TYPE="Z:NUMBER_OF"_STID="1878"_ENDID="1881"_STTOKEN="15"_ENDTOKEN="grandchildren">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="1057"_ENDID="1073"_STTOKEN="East Liverpool"_ENDTOKEN="Ohio">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="156"_ENDID="82"_STTOKEN="THE SAN DIEGO UNION-TRIBUNE"_ENDTOKEN="CA">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="1639"_ENDID="1652"_STTOKEN="Silverspring"_ENDTOKEN="Maryland">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="1689"_ENDID="1697"_STTOKEN="Santee"_ENDTOKEN="California">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="1739"_ENDID="1752"_STTOKEN="Centerville"_ENDTOKEN="Utah">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="1779"_ENDID="1795"_STTOKEN="Mountain Green"_ENDTOKEN="Utah">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="1846"_ENDID="1855"_STTOKEN="Cameron"_ENDTOKEN="Arizona">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="2279"_ENDID="2328"_STTOKEN="the Church of Jesus Christ of Latter-day Saints"_ENDTOKEN="8902 Highwood Drive">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="2328"_ENDID="2349"_STTOKEN="8902 Highwood Drive"_ENDTOKEN="San Diego">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="52"_ENDID="82"_STTOKEN="San Diego Union-Tribune, The"_ENDTOKEN="CA">
