META IMAGEDIMS [(3539, 2506), (3577, 2666)] IMAGESCORE 0.9228673
PERSON 1 NAME Angela Hermenegilda [[1354,2360,1603,2419],[497,2419,691,2478]] SURNAME Morales Espinosa [[884,2028,940,2086],[2543,246,2875,305]] GENDER female BIRTH DATE 23 Apr 1901 [[1382,1714,1465,1773],[691,1773,801,1851],[3241,2220,3325,2262,'p1']] PLACE Divianba [[580,1695,967,1754]] BIRTHREGISTRATION DATE 23 Apr 1901 [[1382,1714,1465,1773],[691,1773,829,1851],[1631,1793,1714,1851]] PLACE Divianba [[2239,794,2626,853]]
PERSON 2 NAME Fidel [[470,2028,691,2067]] SURNAME Morales [[691,2028,940,2086]] GENDER male OCCUPATION VALUE agricultor [[1382,2145,1520,2184]]
PERSON 3 NAME Margarita C [[2239,226,2433,285],[2433,246,2598,285]] SURNAME Espinosa [[2516,246,2903,305]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Mariana [[3151,1479,3428,1519]] SURNAME Garza [[2045,1636,2128,1675]] GENDER female BIRTH DATE 18 Apr 1901 [[2598,1303,2764,1362],[2986,1303,3096,1362],[2073,951,2156,1010]] PLACE Divianba [[2239,794,2681,853]] BIRTHREGISTRATION DATE 24 Apr 1901 [[3068,814,3207,873],[2488,892,2626,951],[2073,951,2156,1010]] PLACE Divianba [[2239,794,2654,853]]
PERSON 2 NAME Gregoria [[3068,1558,3456,1616]] SURNAME Garza [[2045,1616,2156,1675]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Toribia Angelica [[447,596,670,637,'p1'],[670,575,1089,637,'p1']] SURNAME Bermudes [[475,658,810,720,'p1']] GENDER female BIRTH DATE 18 Apr 1901 [[1033,325,1201,387,'p1'],[2986,1303,3096,1362],[2045,2380,2128,2439]] PLACE Divianba [[2294,2204,2681,2263]] BIRTHREGISTRATION DATE 24 Apr 1901 [[3068,2204,3207,2263],[2488,2282,2598,2341],[2073,2400,2128,2439]] PLACE Divianba [[2294,2204,2654,2263]]
PERSON 2 NAME Juan [[1620,554,1816,637,'p1']] SURNAME Bermudes [[558,679,810,720,'p1']] GENDER male
PERSON 3 NAME Francisca [[1061,658,1257,720,'p1']] SURNAME Ara [[1285,658,1453,720,'p1']] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3