META IMAGEDIMS [(3595, 2594), (3575, 2592)] IMAGESCORE 0.9495159
PERSON 1 NAME Francisco Reyes [[2443,154,2640,214],[2668,154,2864,214]] SURNAME Reyes Alcazar [[2078,518,2246,579],[2078,620,2331,681]] GENDER male BIRTH DATE 31 Aug 1849 [[2190,214,2303,275],[2499,214,2611,275],[1825,620,2499,701]] BIRTHREGISTRATION DATE 31 Aug 1849 [[2190,214,2303,275],[2499,214,2611,275],[0,0,3595,2594,'p0']] PLACE Jerez [[2555,518,2640,559]]
PERSON 2 NAME Francisco [[1881,518,2050,579]] SURNAME Reyes [[2050,518,2246,579]] GENDER male OCCUPATION VALUE carpintero [[1994,579,2303,620]]
PERSON 3 NAME Josefa [[1881,620,2050,681]] SURNAME Alcazar [[2050,620,2303,681]] GENDER female
PERSON 4 NAME Antonio [[1909,721,2050,822]] SURNAME Reyes [[2218,721,2303,782]] GENDER male
PERSON 5 NAME Maria de los Angeles [[1937,782,2078,843],[1937,782,2246,843],[2162,782,2359,843],[2387,782,2555,822]] GENDER female
PERSON 6 NAME Juan [[1881,883,2050,944]] SURNAME Alcazar [[2022,903,2274,944]] GENDER male
PERSON 7 NAME Maria [[1909,944,2050,1005]] SURNAME Aguilar [[2078,944,2331,1005]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Ana Maria [[2471,1471,2724,1532],[2583,1471,2752,1532]] SURNAME Barba Cartaneda [[2162,1815,2359,1876],[2078,1896,2359,1957]] GENDER female BIRTH DATE 15 Sep 1849 [[1937,1532,2022,1572],[1994,1532,2078,1572],[2359,1633,2415,1653]] BIRTHREGISTRATION DATE 15 Sep 1849 [[1937,1532,2022,1572],[2066,255,2178,295,'p1'],[0,0,3595,2594,'p0']] PLACE Jerez [[2555,518,2640,559]]
PERSON 2 NAME Antonio [[1881,1815,2078,1876]] SURNAME Barba [[2134,1815,2359,1876]] GENDER male OCCUPATION VALUE del carpinto [[2050,1876,2246,1917],[2078,1876,2443,1917]]
PERSON 3 NAME Josefa [[1881,1917,2078,1978]] SURNAME Cartaneda [[2134,1896,2331,1978]] GENDER female
PERSON 4 NAME Pedro [[1881,2018,2022,2079]] SURNAME Barba [[2134,2018,2274,2079]] GENDER male
PERSON 5 NAME Antonia [[2050,2079,2134,2119]] SURNAME Perez [[2218,2079,2303,2119]] GENDER female
PERSON 6 NAME Francisco [[1881,2160,2022,2221]] SURNAME Cartaneda [[2134,2180,2359,2241]] GENDER male
PERSON 7 NAME Isabel [[1881,2221,2050,2282]] SURNAME Boarda [[2078,2241,2303,2282]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7