META IMAGEDIMS [(4708, 3680), (4708, 3696)] IMAGESCORE 0.8340774
PERSON 1 NAME Rosario Marerlina Ciriaca [[882,2349,1066,2435],[1103,2349,1508,2435],[1471,2349,1839,2435]] SURNAME Mendez Zacanas [[2022,1975,2243,2062],[1544,2464,1839,2550]] GENDER female BIRTH DATE 18 Jun 1906 [[1691,2177,1765,2234],[1177,1717,1360,1803],[1986,2475,2059,2533,'p1']] PLACE Tumbador [[3199,1055,3420,1113]] BIRTHREGISTRATION DATE 18 Jun 1906 [[1912,1602,2059,1688],[1213,1717,1360,1803],[3825,1142,3935,1228]] PLACE Tumbador [[3163,1055,3383,1113]]
PERSON 2 NAME Romabe [[1728,2004,2059,2062]] SURNAME Mendez [[1986,1975,2243,2062]] GENDER male OCCUPATION VALUE agricultor [[809,2464,1655,2522]]
PERSON 3 NAME Maria [[1250,2464,1581,2522]] SURNAME Zacanas [[1508,2464,1839,2550]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria Gervacia [[3751,1688,4082,1774],[2758,1803,2942,1860]] SURNAME Ruiz [[3531,1803,3714,1889]] GENDER female BIRTH DATE 18 Jun 1906 [[3788,1055,3935,1113],[3089,1142,3199,1228],[3825,1142,3935,1228]] PLACE Tumbador [[3163,1055,3420,1113]] BIRTHREGISTRATION DATE 19 Jun 1906 [[3788,1055,3935,1113],[3089,1142,3199,1228],[3825,1142,3935,1228]] PLACE Tumbador [[3163,1055,3383,1113]]
PERSON 2 NAME Alejo [[3273,1803,3494,1889]] SURNAME Ruiz [[3494,1803,3714,1889]] GENDER male
PERSON 3 NAME Marerlina [[3788,1803,4119,1889]] SURNAME Ramaca [[2721,1889,3052,1975]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Jose Geronimo [[1397,1320,1728,1406,'p1'],[1397,973,1728,1031,'p1']] SURNAME Bautista [[1728,1435,1986,1522,'p1']] GENDER male BIRTH DATE 18 Jun 1906 [[1287,1262,1397,1320,'p1'],[3236,2924,3347,3010],[3935,2924,4119,3010]] PLACE Tumbador [[3199,2838,3531,2924]] BIRTHREGISTRATION DATE 19 Jun 1906 [[3898,2838,4082,2924],[3236,2924,3383,3010],[3935,2924,4119,3010]] PLACE Tumbador [[3236,2838,3531,2924]]
PERSON 2 NAME Jose Geronimo [[1250,1435,1544,1522,'p1'],[1471,973,1728,1031,'p1']] SURNAME Bautista [[1728,1435,1986,1522,'p1']] GENDER male
PERSON 3 NAME Gertrudis [[1324,1435,1655,1522,'p1']] SURNAME Bautista [[1691,1435,1986,1522,'p1']] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3