META IMAGEDIMS [(4384, 3248), (4404, 3248)] IMAGESCORE 0.9770018
PERSON 1 NAME Julio Cesar [[376,423,548,499],[787,1184,993,1235]] SURNAME Lopez Juarez [[1918,1184,2123,1260],[1198,1260,1438,1336]] GENDER male BIRTH DATE 20 Aug 1925 [[890,1007,1027,1083],[1815,423,1952,499],[1678,2275,1746,2351]] BIRTHREGISTRATION DATE 23 Aug 1925 [[1507,423,1644,499],[1815,423,1952,499],[1678,2275,1746,2351]] PLACE Malacatan [[890,2174,1267,2250]]
PERSON 2 NAME Pedro [[1644,1184,1849,1260]] SURNAME Lopez [[1883,1184,2089,1260]] GENDER male
PERSON 3 NAME Vicenta [[890,1260,1164,1336]] SURNAME Juarez [[1164,1260,1404,1336]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Andres [[3014,448,3390,499]] SURNAME Bartolon Ramirez [[1541,2529,1781,2605],[3733,550,3973,601]] GENDER male BIRTH DATE 24 Aug 1925 [[1233,2859,1370,2910],[1883,2174,2020,2275],[1678,2275,1746,2351]] BIRTHREGISTRATION DATE 27 Aug 1925 [[1575,2174,1678,2250],[1883,2174,2020,2275],[1678,2275,1746,2351]] PLACE Malacatan [[890,2174,1301,2250]]
PERSON 2 NAME Florentin [[993,2529,1370,2580]] SURNAME Bartolon [[1541,2529,1781,2605]] GENDER male
PERSON 3 NAME Leocadia [[3253,524,3562,601]] SURNAME Ramirez [[3733,550,3938,601]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Juana [[3801,2123,4144,2199]] SURNAME Lopez Child [[2671,1692,2877,1742],[3356,2301,3596,2351]] BIRTH DATE 26 Aug 1925 [[3048,2022,3185,2072],[3801,1286,3938,1362],[3527,1362,3596,1438]] BIRTHREGISTRATION DATE 27 Aug 1925 [[3493,1286,3596,1362],[3801,1286,3973,1362],[3527,1362,3596,1438]] PLACE Malacatan [[2808,1260,3185,1362]]
PERSON 2 NAME Jose Basilio [[3493,1616,3664,1692],[3630,1616,4041,1692]] SURNAME Lopez [[2671,1692,2842,1742]] GENDER male
PERSON 3 NAME Maria Vicenta [[2671,2275,2911,2351],[2842,2275,3253,2351]] SURNAME Child [[3322,2301,3562,2377]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3