META IMAGEDIMS [(4880, 3840), (4896, 4128)] IMAGESCORE 0.9333386
PERSON 1 NAME Clara [[762,1822,1067,1912]] SURNAME Perez [[1067,1552,1296,1642]] GENDER female BIRTH DATE 12 Aug 1916 [[1525,1732,1639,1792],[838,1132,991,1222],[2135,1102,2249,1192]] BIRTHREGISTRATION DATE 13 Aug 1916 [[2173,1012,2287,1102],[838,1132,991,1222],[2135,1102,2249,1192]] PLACE Trapichillo [[1563,1012,2020,1102]]
PERSON 2 NAME Antonio [[762,1552,876,1642]] SURNAME Perez [[1029,1582,1296,1642]] GENDER male OCCUPATION VALUE agricultor [[724,1552,1296,1642]]
PERSON 3 NAME Guadalupe [[1601,1912,2058,1972]] SURNAME Lucas [[2135,1912,2478,1972]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Anila [[3164,682,3431,742]] SURNAME Perez [[1448,3412,1715,3472]] GENDER female BIRTH DATE 06 Aug 1916 [[3621,592,3736,682],[1029,2962,1181,3052],[2325,2962,2401,3022]] BIRTHREGISTRATION DATE 14 Aug 1916 [[2173,2872,2287,2932],[1067,2962,1181,3052],[2249,2962,2401,3022]] PLACE Trapichillo [[1486,2872,1944,2962]]
PERSON 2 NAME Mares Aurelio [[800,3412,1029,3472],[1029,3412,1448,3472]] SURNAME Perez [[1448,3412,1715,3472]] GENDER male OCCUPATION VALUE agricultor [[4346,682,4613,742]]
PERSON 3 NAME Paula [[3545,772,3850,832]] SURNAME Samayoa [[4003,772,4308,832]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Bernardo [[3088,2392,3469,2452]] SURNAME Lopez [[2897,2482,3088,2572]] GENDER male BIRTH DATE 20 Aug 1916 [[2935,2302,3088,2392],[4498,1702,4613,1762],[3812,1792,3965,1882]] BIRTHREGISTRATION DATE 22 Aug 1916 [[4231,1702,4346,1762],[4498,1702,4689,1762],[3812,1792,3965,1882]] PLACE Trapichillo [[3545,1702,3965,1792]]
PERSON 2 NAME Nazaria [[4270,2392,4651,2452]] SURNAME Lopez [[2897,2482,3126,2572]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1