META IMAGEDIMS [(4033, 3228), (3992, 3176)] IMAGESCORE 0.9286676
PERSON 1 NAME Tiburcio [[157,370,409,445]] SURNAME Ilario Nunez [[882,597,1165,647],[913,925,1134,1000]] GENDER male BIRTH DATE 11 Aug 1909 [[1764,723,1858,773],[567,799,693,849],[441,395,504,420]] PLACE Cotui [[1008,1580,1165,1631]] BIRTHREGISTRATION DATE 20 Feb 1909 [[1512,218,1701,294],[693,294,850,370],[441,395,504,420]] PLACE Cotui [[1008,1580,1165,1631]]
PERSON 2 NAME Francisco [[409,597,724,647]] SURNAME Ilario [[882,597,1165,647]] GENDER male OCCUPATION VALUE apicultor [[1701,572,1984,647]]
PERSON 3 NAME Carlita [[598,925,850,1000]] SURNAME Nunez [[850,925,1165,1000]] GENDER female OCCUPATION VALUE domestico [[1480,874,1795,1051]]
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Juan Eliodoro [[441,2261,913,2312],[661,2261,1102,2337]] SURNAME Jaquez Suarez [[1165,1908,1417,1984],[1134,2337,1449,2413]] GENDER male BIRTH DATE 03 Jul 1909 [[409,2135,504,2186],[724,2135,850,2186],[850,2135,913,2186]] PLACE Cotui [[1039,1580,1197,1631]] BIRTHREGISTRATION DATE 21 Feb 1909 [[1606,1580,1701,1631],[850,1631,1008,1706],[567,1706,693,1782]] PLACE Cotui [[976,1580,1197,1631]]
PERSON 2 NAME Eujenio [[756,1908,1102,1984]] SURNAME Jaquez [[1102,1908,1417,1984]] GENDER male OCCUPATION VALUE agricultor [[504,1984,882,2034]]
PERSON 3 NAME Sinforiana [[535,2337,1039,2387]] SURNAME Suarez [[1102,2337,1449,2413]] GENDER female OCCUPATION VALUE domestico [[409,2413,819,2463]]
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Virginio [[3402,874,3875,925]] SURNAME Acosta Mercedes [[2615,597,2930,647],[3119,1000,3497,1076]] GENDER male BIRTH DATE 06 Jun 1909 [[3245,723,3339,799],[3560,723,3717,799],[2363,950,2489,975]] PLACE Cotui [[3087,244,3276,294]] BIRTHREGISTRATION DATE 21 Feb 1909 [[3686,244,3812,294],[2678,294,2835,370],[2678,319,2835,370]] PLACE Cotui [[2993,244,3276,294]]
PERSON 2 NAME Joaquin [[2363,597,2646,622]] SURNAME Acosta [[2615,597,2930,647]] GENDER male OCCUPATION VALUE agricultor [[3623,597,4001,647]]
PERSON 3 NAME Juana Ramona [[2363,1000,2615,1076],[2615,1000,3024,1076]] SURNAME Mercedes [[3056,1000,3497,1076]] GENDER female OCCUPATION VALUE domestico [[2331,1076,2520,1126]]
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Ramon Adriano [[3276,2286,3717,2337],[3591,2286,3938,2337]] SURNAME Ramirez Ramirez [[3654,2438,3938,2488],[3749,2438,4001,2488]] GENDER male BIRTH DATE 16 Aug 1909 [[3560,2135,3717,2211],[3906,2135,4001,2211],[3969,2160,4033,2211,'p0']] PLACE Cotui [[3087,1706,3245,1782]] BIRTHREGISTRATION DATE 21 Feb 1909 [[3654,1706,3717,1782],[2772,1782,2930,1832],[3906,1732,4033,1908,'p0']] PLACE Cotui [[3024,1706,3276,1782]]
PERSON 2 NAME Gregorio [[3245,2438,3623,2488]] SURNAME Ramirez [[3749,2438,4001,2488]] GENDER male OCCUPATION VALUE agricultor [[2331,2488,2552,2589]]
PERSON 3 NAME Justo [[0,0,0,0]] SURNAME Ramirez [[2678,2488,2961,2539]] GENDER male OCCUPATION VALUE domestico [[2930,2564,3213,2614]]
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3