META IMAGEDIMS [(4030, 2770), (4014, 2738)] IMAGESCORE 0.8863596
PERSON 1 NAME Blas Eduardo [[1385,1658,1574,1701],[1385,1658,1952,1701]] SURNAME Muller [[1133,965,1385,1030]] GENDER male BIRTH DATE 03 Feb 1933 [[1196,1225,1290,1333],[1448,1225,1574,1290],[1353,1290,1416,1333]] PLACE San Pedro de Macoris [[818,1615,944,1636],[2959,316,3148,359],[1101,727,1164,771],[1505,291,1693,355,'p1']] BIRTHREGISTRATION DATE 02 Jun 1933 [[1574,424,1668,489],[944,489,1070,533],[2361,489,2424,533]] PLACE San Pedro de Macoris [[2896,294,3148,359],[2991,316,3148,359],[1101,727,1164,771],[1505,291,1693,355,'p1']]
PERSON 2 NAME Eduardo [[724,965,1070,1030]] SURNAME Muller [[1101,987,1385,1030]] GENDER male AGE 32 [[1700,987,1763,1030]] OCCUPATION VALUE agricultor [[1196,1117,1322,1160]]
PERSON 3 NAME Maria [[755,1333,976,1398]] SURNAME Laubriel [[1007,1333,1290,1398]] GENDER female AGE 24 [[1574,1355,1700,1398]] OCCUPATION VALUE su sexo [[1007,1420,1038,1441],[913,1918,1322,2026]]
PERSON 4 NAME Antonio [[1101,1982,1227,2026]] SURNAME Guzman [[1259,1982,1416,2026]] GENDER male
PERSON 5 NAME Maria [[1038,1918,1227,1961]] SURNAME Laubriel [[1164,1918,1322,1961]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Carlita [[3148,1528,3526,1593]] SURNAME Mendez [[2991,1788,3116,1853]] GENDER female BIRTH DATE 14 Oct 1932 [[3274,1377,3368,1420],[2613,1420,2802,1485],[2676,1485,2770,1528]] PLACE San Pedro de Macoris [[2896,316,3085,359],[2991,316,3148,359],[2581,684,2676,727],[1505,291,1693,355,'p1']] BIRTHREGISTRATION DATE 05 Jun 1933 [[3053,381,3148,424],[2518,424,2644,489],[2361,489,2455,533]] PLACE San Pedro de Macoris [[2896,294,3116,359],[3022,316,3148,359],[2581,684,2676,727],[1505,291,1693,355,'p1']]
PERSON 2 NAME Ana Francisca [[3337,879,3463,922],[2455,922,2676,965]] SURNAME Reyes [[2802,922,2928,987]] GENDER female AGE 38 [[2707,1117,2802,1160]] OCCUPATION VALUE su sexo [[3274,1052,3337,1117],[2739,1766,2991,1853]]
PERSON 3 NAME Julio [[2833,1788,2959,1853]] SURNAME Mendez [[2928,1788,3116,1853]] GENDER male AGE 38 [[3116,1874,3179,1918]] OCCUPATION VALUE agricultor [[2676,1874,2833,1918]]
PERSON 4 NAME Mariano [[2644,1939,2802,1982]] SURNAME de Sosa Ramon [[2739,1939,2928,1982],[2833,1918,2991,1982],[2959,1918,3116,1982]] GENDER male
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7