META IMAGEDIMS [(3681, 2974), (3610, 2910)] IMAGESCORE 0.88966894
PERSON 1 NAME Ines Victoria [[1236,921,1409,991],[1524,921,1725,991]] SURNAME Marel [[1495,991,1667,1060]] GENDER female BIRTH DATE 10 May 1912 [[1552,781,1639,828],[431,851,546,921],[1236,851,1294,898]] PLACE Santiago [[1064,294,1207,340]] BIRTHREGISTRATION DATE 26 Oct 1915 [[1667,270,1754,340],[460,363,632,410],[1294,340,1380,410]] PLACE Santiago [[805,1850,1006,1920]]
PERSON 2 NAME Trinidad del Carmen [[805,991,1092,1060],[1064,991,1179,1060],[1294,991,1437,1060]] SURNAME Marel [[1437,991,1667,1060]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Juan de Jesus [[172,1850,402,1990],[546,2292,833,2338],[661,2292,833,2338]] SURNAME Tavarez [[373,2361,517,2408]] GENDER male BIRTH DATE 24 Jun 1915 [[632,2222,718,2268],[891,2222,977,2268],[1207,2222,1294,2268]] PLACE Santiago [[862,1850,1006,1920]] BIRTHREGISTRATION DATE 27 Oct 1915 [[1236,1850,1322,1920],[1437,1850,1552,1920],[603,1943,690,1990]] PLACE Santiago [[805,1850,1006,1920]]
PERSON 2 NAME Margarita [[1552,2292,1782,2361]] SURNAME Tavarez [[373,2361,517,2431]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Israel Maximiliano [[3077,549,3249,619],[3249,549,3652,619]] SURNAME Munoz [[2185,503,2329,549]] GENDER male BIRTH DATE 18 Jan 1914 [[3364,503,3422,549],[3508,503,3565,549],[2501,572,2559,619]] PLACE Santiago [[2530,294,2645,340]] BIRTHREGISTRATION DATE 27 Oct 1915 [[2818,294,2904,340],[2990,270,3077,340],[3450,294,3508,340]] PLACE Santiago [[2473,294,2645,340]]
PERSON 2 NAME Favelina [[2559,642,2760,689]] SURNAME Munoz [[2185,503,2358,549]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Manuel Antonio [[3220,1409,3393,1479],[3335,1409,3594,1479]] SURNAME Nuezi [[2415,1339,2559,1409]] GENDER male BIRTH DATE 19 Jan 1914 [[3450,1339,3594,1409],[2214,1432,2271,1455],[2674,1409,2731,1479]] PLACE Palmar [[2933,1479,3105,1548]] BIRTHREGISTRATION DATE 27 Oct 1915 [[2818,1130,2962,1200],[3019,1130,3105,1200],[2674,1409,2731,1479]] PLACE Santiago [[2473,1130,2674,1200]]
PERSON 2 NAME Jesus [[2415,1479,2559,1548]] SURNAME Santos [[2616,1502,2703,1548]] GENDER female AGE 26 [[3422,1479,3479,1548]]
PERSON 3 NAME Jesundino [[2214,1641,2358,1688]] SURNAME Rodriguez [[2358,1618,2559,1688]] GENDER male
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Jose Apolinar [[2588,2268,2904,2315],[2760,2268,3134,2315]] SURNAME Maran [[2243,2338,2386,2408]] GENDER male BIRTH DATE 29 Aug 1912 [[2616,2199,2674,2245],[2847,2199,2933,2268],[3422,2199,3479,2245]] PLACE Gurabito [[2645,2338,2875,2408]] BIRTHREGISTRATION DATE 28 Oct 1915 [[2933,1920,3019,1966],[3105,1920,3220,1990],[3594,1920,3681,1990]] PLACE Santiago [[2530,1920,2731,1990]]
PERSON 2 NAME Maria Luisa [[3450,2268,3652,2338],[3537,2268,3681,2338,'p0']] SURNAME Maran [[2214,2338,2386,2408]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1