META IMAGEDIMS [(4885, 3856), (4893, 3856)] IMAGESCORE 0.95133454
PERSON 1 NAME Joaquin Emilio [[954,1166,1526,1227],[1564,1166,1793,1227]] SURNAME Gomez Echavarria [[1602,805,1870,865],[1641,1257,2099,1317]] GENDER male BIRTH DATE 13 Jul 1912 [[1183,956,1297,1016],[1526,956,1679,1016],[1221,594,1297,654]] PLACE Vega [[2518,2432,2709,2582]] BIRTHREGISTRATION DATE 15 Jul 1912 [[1679,504,1831,594],[2099,504,2251,594],[3320,1618,3396,1679]] PLACE Vega [[3663,1558,3854,1618]]
PERSON 2 NAME Joaquin Emilio [[915,805,1259,865],[1373,805,1564,865]] SURNAME Gomez [[1564,805,1870,865]] GENDER male
PERSON 3 NAME Ana Angelica [[992,1257,1412,1317],[1183,1257,1717,1317]] SURNAME Echavarria [[1602,1257,2099,1317]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Juan Bautista [[1221,2492,1641,2582],[1450,2492,1984,2552]] SURNAME Diaz Paulino [[686,2191,839,2281],[1450,2582,1755,2643]] GENDER male BIRTH DATE 02 Jul 1912 [[1641,2341,1755,2432],[1870,2341,2022,2432],[1908,2341,2099,2432]] PLACE Vega [[1183,1889,1373,1980]] BIRTHREGISTRATION DATE 16 Jul 1912 [[1641,1889,1908,1980],[2060,1889,2213,1980],[1412,3245,1564,3305]] PLACE Vega [[1373,3155,1564,3245]]
PERSON 2 NAME Rafael [[457,2191,610,2251]] SURNAME Diaz [[648,2191,915,2281]] GENDER male
PERSON 3 NAME Margarita [[1144,2582,1412,2643]] SURNAME Paulino [[1526,2582,1717,2643]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria Antonia [[3930,805,4198,865],[4083,805,4617,865]] SURNAME Gonzalez Terra [[3129,504,3396,594],[4350,895,4541,956]] GENDER female BIRTH DATE 04 Jul 1912 [[3205,654,3358,745],[3549,654,3701,745],[3587,654,3778,745]] PLACE Vega [[1412,3155,1564,3245]] BIRTHREGISTRATION DATE 16 Jul 1912 [[1870,3155,2137,3245],[457,3245,496,3305],[1488,3245,1564,3305]] PLACE Vega [[1373,3155,1564,3245]]
PERSON 2 NAME Ignacio [[2862,504,3053,564]] SURNAME Gonzalez Echavarria [[3053,504,3396,594],[3358,504,3854,594]] GENDER male
PERSON 3 NAME Maria Josefa [[3740,895,4007,956],[3930,895,4388,956]] SURNAME Terra [[4312,895,4541,956]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Josefa [[3930,2130,4350,2191]] SURNAME Barranca Reyes [[2556,1829,2824,1950],[3549,1829,3740,1889]] GENDER female BIRTH DATE 18 Mar 1912 [[2976,1980,3243,2040],[3434,1980,3663,2040],[3816,1980,3854,2010]] PLACE Vega [[3701,1528,3854,1618]] BIRTHREGISTRATION DATE 16 Jul 1912 [[4159,1528,4427,1618],[4579,1528,4732,1618],[3778,1618,3854,1679]] PLACE Vega [[3663,1528,3854,1618]]
PERSON 2 NAME Altagracia [[3091,1829,3472,1920]] SURNAME Reyes [[3511,1829,3740,1920]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Candida [[1261,654,1720,745,'p1']] SURNAME Romero Liriano [[3396,3245,3663,3305],[1223,745,1567,805,'p1']] GENDER female BIRTH DATE 23 Mar 1912 [[496,534,649,594,'p1'],[573,504,688,594,'p1']] PLACE Vega [[3701,2944,3892,3004]] BIRTHREGISTRATION DATE 16 Jul 1912 [[4159,2944,4388,3034],[4579,2944,4732,3034],[4694,2944,4808,3034]] PLACE Vega [[3701,2944,3892,3004]]
PERSON 2 NAME Ventura [[3014,3245,3320,3305]] SURNAME Romero [[3472,3245,3663,3305]] GENDER male
PERSON 3 NAME Sabana [[2518,3305,2747,3366]] SURNAME Reyes [[4236,3305,4350,3366]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3