META IMAGEDIMS [(4276, 3186), (4276, 3170)] IMAGESCORE 0.9401275
PERSON 1 NAME Manuel [[1770,1087,2104,1136]] SURNAME Garcia Gomez [[1469,1161,1603,1211],[668,1211,835,1261]] GENDER male BIRTH DATE 10 Feb 1909 [[835,987,901,1062],[1135,987,1302,1062],[1536,415,1603,464]] PLACE Moca [[1403,265,1570,315]] BIRTHREGISTRATION DATE 27 Apr 1909 [[1469,340,1603,390],[668,390,835,464],[1069,1833,1169,1883]] PLACE Moca [[1369,264,1469,313,'p1']]
PERSON 2 NAME Manuel [[1169,1161,1369,1211]] SURNAME Garcia [[1436,1161,1603,1211]] GENDER male
PERSON 3 NAME Catalina [[1770,1161,2037,1236]] SURNAME Gomez [[668,1236,835,1261]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Manuela Antonia [[1837,2505,2171,2580],[668,2555,868,2605]] SURNAME Garcia Torres [[1670,2580,1803,2630],[901,2630,1035,2705]] GENDER female BIRTH DATE 01 Jan 1909 [[868,2406,1135,2481],[1336,2431,1469,2481],[1069,1833,1169,1883]] PLACE Moca [[835,1659,968,1734]] BIRTHREGISTRATION DATE 29 Apr 1909 [[935,1759,1102,1809],[1737,1759,1870,1833],[1069,1833,1169,1883]] PLACE Moca [[3073,265,3173,340]]
PERSON 2 NAME Pedro [[1469,2580,1670,2630]] SURNAME Garcia [[1670,2580,1703,2630]] GENDER male
PERSON 3 NAME Rosario [[668,2630,835,2680]] SURNAME Torres [[935,2630,1035,2705]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria Eustacia [[3875,1037,4075,1087],[2572,1087,2872,1136]] SURNAME Alvarez [[3875,1112,4042,1161]] GENDER female BIRTH DATE 28 Mar 1909 [[3039,937,3140,1012],[3307,937,3440,1012],[3975,1933,4042,2008]] PLACE Moca [[2505,1609,2572,1684]] BIRTHREGISTRATION DATE 30 Apr 1909 [[2939,340,3073,415],[3741,340,3875,415],[2939,415,3073,464]] PLACE Moca [[1336,264,1469,313,'p1']]
PERSON 2 NAME Aguilina [[3541,1112,3808,1161]] SURNAME Alvarez [[3841,1112,4042,1161]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Ramon Maria [[3708,2381,3975,2456],[2438,2431,2605,2481]] SURNAME Soli Sanchez [[2538,1983,2672,2057],[3641,2456,3975,2530]] GENDER male BIRTH DATE 11 Mar 1909 [[2739,2306,2806,2356],[3073,2306,3207,2356],[3374,1709,3507,1759]] PLACE Moca [[2505,1609,2572,1684]] BIRTHREGISTRATION DATE 01 May 1909 [[3841,1634,3941,1709],[2639,1684,2739,1759],[3374,1709,3507,1759]] PLACE Moca [[1336,264,1436,313,'p1']]
PERSON 2 NAME Ramona [[3307,2456,3574,2530]] SURNAME Sanchez [[3607,2456,3908,2530]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1