META IMAGEDIMS [(4275, 3760), (4322, 3760)] IMAGESCORE 0.80083203
PERSON 1 NAME Ramon Antonio [[768,1108,901,1167],[868,1108,1202,1167]] SURNAME Cespedes Cespedes [[534,1167,768,1225],[1269,1167,1536,1225]] GENDER male BIRTH DATE 01 Nov 1921 [[534,1049,601,1108],[634,1078,667,1108],[1114,1783,1148,1813,'p1']] BIRTHREGISTRATION DATE 12 Nov 1921 [[1102,462,1202,550],[1302,491,1402,550],[1046,1783,1148,1813,'p1']] PLACE Javier [[868,491,1001,550]]
PERSON 2 NAME Felipe [[2003,1137,2137,1167]] SURNAME Cespedes [[500,1167,768,1225]] GENDER male
PERSON 3 NAME Maria Jacinta [[834,1167,1102,1225],[935,1167,1269,1225]] SURNAME Cespedes [[1235,1167,1502,1225]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Avelina del Carmen [[834,2253,1068,2312],[1035,2253,1202,2312],[1235,2253,1369,2312]] SURNAME Gutierrez [[1335,2077,1536,2136]] GENDER female BIRTH DATE 10 Nov 1921 [[1068,2195,1168,2253],[1269,2195,1335,2253],[1937,1754,1970,1783]] BIRTHREGISTRATION DATE 13 Nov 1921 [[1035,1725,1102,1813],[1202,1725,1302,1813],[1870,2782,1903,2841]] PLACE Javier [[834,1725,935,1783]]
PERSON 2 NAME Maria del Carmen [[601,2312,834,2371],[734,2312,868,2371],[801,2312,1068,2371]] SURNAME Hernandez [[1135,2312,1369,2371]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Ana Virgenia Maria [[233,2782,367,2841],[233,2782,467,2958],[3807,1108,4041,1167]] SURNAME Collado [[3072,1167,3273,1225]] GENDER female BIRTH DATE 05 Dec 1921 [[3406,1049,3506,1108],[3640,1049,3740,1108],[3640,1049,3874,1137]] BIRTHREGISTRATION DATE 27 Jun 1921 [[3306,520,3473,579],[3573,520,3673,579],[2838,579,2905,638]] PLACE Javier [[2972,520,3106,579]]
PERSON 2 NAME Juana Ramona [[2638,1167,2972,1225],[2905,1167,3039,1225]] SURNAME Collado [[3039,1167,3273,1225]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Jose Luciano [[3673,2136,3874,2165],[2237,1607,2571,1695]] SURNAME Bollado [[3039,1842,3273,1901]] GENDER male BIRTH DATE 05 Mar 1922 [[3440,2077,3540,2107],[3673,2077,3774,2107],[2872,1607,2905,1666]] BIRTHREGISTRATION DATE 18 Mar 1922 [[3339,1548,3440,1607],[3573,1548,3707,1607],[2872,1607,2905,1666]] PLACE Javier [[2939,1548,3072,1607]]
PERSON 2 NAME Julia [[2805,1842,2972,1901]] SURNAME Bollado [[2972,1842,3273,1901]] GENDER female
PERSON 3 NAME Marcelina [[2371,1842,2538,1872]] SURNAME Rodriguez [[3440,2165,3707,2224]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Ana Luciana [[3673,2136,3874,2165],[3707,2136,4041,2165]] SURNAME Batista Rodriguez [[2972,2165,3139,2224],[3473,2165,3707,2224]] GENDER female BIRTH DATE 05 Mar 1922 [[3473,2077,3506,2107],[3707,2077,3774,2107],[2872,2283,2939,2342]] BIRTHREGISTRATION DATE 18 Mar 1922 [[3339,1548,3440,1607],[3573,1548,3707,1607],[2872,1607,2905,1666]] PLACE Javier [[2972,1548,3072,1607]]
PERSON 2 NAME Estanislao [[3339,1960,3607,2018]] SURNAME Batista [[2939,2165,3139,2224]] GENDER male
PERSON 3 NAME Marcelina [[3172,2165,3473,2224]] SURNAME Rodriguez [[3440,2165,3740,2224]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3