META IMAGEDIMS [(4852, 3509), (4784, 3553)] IMAGESCORE 0.906685
PERSON 1 NAME Ana Luisa [[1971,1280,2274,1417],[2122,1280,2388,1417]] SURNAME Ruiz [[2236,1362,2388,1444]] GENDER female BIRTH DATE 16 Jul 1903 [[1023,1143,1175,1225],[1326,1143,1478,1225],[909,1225,985,1280]] PLACE Salinas [[1023,1527,1326,1582]] BIRTHREGISTRATION DATE 24 Sep 1905 [[2084,649,2236,704],[720,732,909,787],[1857,2157,1971,2212]] PLACE Diveracion Del Valgado [[2504,2545,2765,2934,'p1'],[1213,649,1554,732],[1857,1307,2198,1444]]
PERSON 2 NAME Victoriana [[1857,1362,2198,1417]] SURNAME Ruiz [[2198,1362,2350,1444]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Alberta [[1023,2788,1288,2870]] SURNAME Santanna [[2084,2377,2312,2431]] GENDER female BIRTH DATE 25 Feb 1904 [[1781,2596,1933,2651],[2160,2596,2274,2651],[1516,2651,1667,2733]] PLACE Neyba [[1402,2514,1629,2596]] BIRTHREGISTRATION DATE 24 Sep 1905 [[2160,2075,2312,2157],[758,2157,947,2212],[1895,2157,1971,2212]] PLACE Diveracion Del Valgado [[3525,1061,3790,1115],[1667,2377,2312,2431],[1364,2514,1592,2568]]
PERSON 2 NAME Guillermo [[0,0,0,0]] SURNAME Santanna [[2084,2377,2312,2431]] GENDER male
PERSON 3 NAME Narcisa [[2880,375,3146,458]] SURNAME Vasquez [[3146,375,3525,458]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Onottilia [[2615,1061,2842,1115]] SURNAME Moquete Pena [[3525,1417,3790,1499],[4018,1856,4131,1910]] GENDER female BIRTH DATE 20 Feb 1905 [[3676,1554,3828,1636],[4018,1554,4245,1636],[2691,1280,2805,1335]] PLACE Diveracion Del Valgado [[2918,1582,3259,1691],[2918,1554,3259,1691]] BIRTHREGISTRATION DATE 24 Sep 1905 [[2842,1115,2994,1253],[3259,1115,3487,1198],[2880,1198,2956,1253]] PLACE Diveracion Del Valgado [[3525,1061,3828,1115],[3639,1856,3866,1910],[0,0,4852,3509,'p0']]
PERSON 2 NAME Cornelio [[3108,1417,3449,1472]] SURNAME Moquete [[3449,1417,3828,1499]] GENDER male
PERSON 3 NAME Amalia [[3639,1856,3942,1938]] SURNAME Pena [[4055,1856,4131,1910]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Delio [[1868,880,2093,963,'p1']] SURNAME Nobas Nobas [[1495,547,1681,602,'p1'],[934,1074,1158,1130,'p1']] GENDER male BIRTH DATE 18 Dec 1904 [[710,769,822,852,'p1'],[1009,769,1158,852,'p1'],[2167,741,2279,824,'p1']] PLACE Diveracion Del Valgado [[3601,2596,3904,2651],[3487,2568,3639,2651],[0,0,4852,3509,'p0']] BIRTHREGISTRATION DATE 24 Sep 1905 [[2842,2651,3108,2705],[3335,2651,3563,2733],[2729,2788,2842,2870]] PLACE Diveracion Del Valgado [[3601,2568,3942,2651],[2093,963,2242,1019,'p1'],[2093,963,2354,1019,'p1']]
PERSON 2 NAME Manuel [[1083,547,1345,602,'p1']] SURNAME Nobas [[1457,547,1681,630,'p1']] GENDER male
PERSON 3 NAME Patricia [[0,0,0,0]] SURNAME Nobas [[897,1074,1121,1130,'p1']] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3