META IMAGEDIMS [(3597, 2970), (3601, 2912)] IMAGESCORE 0.89550036
PERSON 1 NAME Josefa Rafaela Joaquina Leocadia [[899,548,1067,618],[1039,548,1320,618],[1264,548,1517,618],[1517,572,1742,641]] SURNAME Trigos Dolores [[646,896,786,943],[618,989,899,1036]] GENDER female BIRTH DATE 02 Dec 1857 [[477,595,533,641],[590,595,646,641],[786,1662,955,1732]] BIRTHREGISTRATION PLACE Cordoba [[2416,2521,2585,2567]]
PERSON 2 NAME Mariano [[393,896,646,943]] SURNAME Trigos Sanchez [[618,896,786,943],[702,1291,871,1360]] GENDER male OCCUPATION VALUE carmintero [[533,943,814,989]]
PERSON 3 NAME Maria de los [[365,989,505,1036],[393,989,646,1036],[505,989,646,1036]] SURNAME Dolores Sanchez [[505,989,843,1036],[730,1314,871,1360]] GENDER female
PERSON 4 NAME Manuel [[365,1105,562,1198]] SURNAME Trigos [[674,896,786,943]] GENDER male
PERSON 5 NAME Maria Fuensanta [[365,1152,533,1198],[449,1152,702,1198]] SURNAME Dolores Sanchez [[646,989,814,1036],[730,1314,871,1360]] GENDER female
PERSON 6 NAME Nicolas [[393,1244,590,1314]] SURNAME Trigos Sanchez [[730,896,758,943],[674,1291,871,1360]] GENDER male
PERSON 7 NAME Maria Sacaras [[365,1314,533,1360],[449,1314,646,1360]] SURNAME Sanchez [[730,1314,871,1360]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Ellisa Ramona Lucia [[899,1593,1039,1662],[1208,1616,1320,1662],[1376,1616,1573,1685]] SURNAME de Rosas Velasco [[618,1941,814,1987],[674,1941,843,1987],[618,2033,843,2080]] GENDER female BIRTH DATE 13 Dec 1857 [[477,1639,533,1709],[618,1662,646,1709],[871,1662,955,1732]] BIRTHREGISTRATION PLACE Cordoba [[2416,2521,2613,2567]]
PERSON 2 NAME Mariano [[365,1941,646,1987]] SURNAME de Rosas [[562,1941,814,1987],[674,1941,871,1987]] GENDER male OCCUPATION VALUE carba [[505,2010,814,2033]]
PERSON 3 NAME Maria Antonia [[365,2033,505,2103],[449,2033,646,2080]] SURNAME Velasco [[590,2033,814,2080]] GENDER female
PERSON 4 NAME Rafael [[365,2149,533,2242]] SURNAME Velasco [[730,2033,814,2080]] GENDER male
PERSON 5 NAME Rafaela [[365,2149,590,2242]] SURNAME Velasco [[730,2033,814,2080]] GENDER female
PERSON 6 NAME Francisco [[337,2289,505,2405]] SURNAME Velasco [[421,2312,646,2405]] GENDER male
PERSON 7 NAME Maria de la Cruz [[365,2358,505,2405],[421,2358,590,2405],[477,2358,618,2405],[562,2358,730,2405]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Maria Rosalia Eusebia [[2472,595,2585,641],[2613,595,2810,664],[2810,618,3063,688]] SURNAME Batanero Ramirez [[2276,943,2472,989],[2079,1198,2304,1244]] GENDER female BIRTH DATE 15 Dec 1857 [[2023,618,2079,688],[2163,641,2304,688],[2613,664,2697,688]] BIRTHREGISTRATION PLACE Cordoba [[2641,1314,2753,1407]]
PERSON 2 NAME Bartolome [[1939,943,2191,989]] SURNAME Batanero Balafranca [[2248,943,2472,989],[2248,943,2753,1012]] GENDER male OCCUPATION VALUE jornalero [[2079,989,2332,1036]]
PERSON 3 NAME Juan [[1939,1128,2107,1244]] SURNAME Batanero Cabra [[2051,1152,2276,1244],[2248,1360,2388,1407]] GENDER male
PERSON 4 NAME Ana [[1939,1198,2051,1244]] SURNAME Ramirez [[2163,1198,2304,1244]] GENDER female
PERSON 5 NAME Rafael [[1939,1291,2107,1337]] SURNAME Balafranca Cabra [[1910,1291,2220,1407],[2248,1360,2388,1407]] GENDER male
PERSON 6 NAME Ana Dolores [[1910,1360,2079,1384],[2023,1360,2220,1407]] SURNAME Cabranca Cabranca [[2248,1360,2444,1407]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Maria de los Dolores de l [[2444,1639,2529,1709],[2444,1639,2697,1709],[2585,1639,2697,1709],[2669,1662,2950,1732],[2866,1662,3063,1709],[2978,1685,3063,1732]] VALUE Colon [[3091,1685,3259,1755]] MARRIAGE DATE 22 Dec 1857 [[1995,1685,2079,1732],[2191,1709,2304,1732],[2641,1685,2725,1755]] PLACE Cordoba [[3091,2033,3287,2103]]
PERSON 2 NAME Pedro [[1882,1987,2023,2033]] SURNAME Mendez Galbes [[2051,1987,2276,2033],[2191,2080,2360,2126]] GENDER male OCCUPATION VALUE jornalero [[2051,2033,2276,2080]]
PERSON 3 NAME Maria Josefa [[1882,2080,1967,2126],[1967,2080,2191,2126]] SURNAME Galbes [[2163,2080,2360,2126]] GENDER female
PERSON 4 NAME Catalina [[1882,2242,2079,2289]] SURNAME Fuentes [[2135,2242,2332,2289]] GENDER male
PERSON 5 NAME Jose [[1882,2335,2023,2381]] SURNAME Galbes [[2220,2080,2360,2126]] GENDER male
PERSON 6 NAME Maria Josefa [[1882,2405,1995,2428],[1967,2405,2220,2451]] SURNAME de la Cruz [[2163,2405,2332,2451],[2220,2405,2332,2451],[2360,2405,2557,2451]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7