META IMAGEDIMS [(4246, 3420), (4262, 3421)] IMAGESCORE 0.9598761
PERSON 1 NAME Matias [[862,1995,1194,2049]] SURNAME Contreras Garcia [[1227,1621,1592,1675],[1857,2049,2056,2129]] GENDER male BIRTH DATE 24 Feb 1921 [[2056,1755,2189,1835],[928,1835,1061,1915],[1625,1408,1691,1461]] PLACE El Pozoyeso [[2056,1835,2123,1889],[1098,553,1331,606,'p1']] BIRTHREGISTRATION DATE 01 Mar 1921 [[1459,1327,1525,1381],[1890,1327,2056,1381],[1625,1408,1691,1461]] PLACE El Pozoyeso [[2653,1835,2720,1889],[1032,553,1331,606,'p1']]
PERSON 2 NAME Aureliano [[829,1621,1194,1675]] SURNAME Contreras [[1326,1621,1625,1675]] GENDER male AGE 22 [[1923,1621,2089,1675]] OCCUPATION VALUE labador [[1360,1702,1459,1755]]
PERSON 3 NAME Antonia [[1625,2049,1824,2129]] SURNAME Garcia [[1857,2049,1923,2102]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Isausa [[2952,900,3217,953]] SURNAME Lopez Contreras [[3184,553,3416,606],[2554,1034,2985,1087]] GENDER female BIRTH DATE 23 Feb 1921 [[3615,686,3715,766],[2653,740,2753,820],[1990,2850,2089,2904]] PLACE El Pozoyeso [[2786,686,2885,740],[1132,553,1331,606,'p1']] BIRTHREGISTRATION DATE 01 Mar 1921 [[1559,2797,1691,2850],[2156,2770,2255,2850],[1990,2850,2089,2904]] PLACE El Pozoyeso [[2653,1835,2720,1889],[1032,553,1331,606,'p1']]
PERSON 2 NAME Domingo [[2852,553,3217,606]] SURNAME Lopez [[3151,526,3416,606]] GENDER male AGE 28 [[3748,553,3881,606]] OCCUPATION VALUE labrador [[3118,633,3449,686]]
PERSON 3 NAME Consepcion [[3748,980,3914,1034]] SURNAME Contreras [[2521,1034,2952,1087]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Florencia [[3615,2423,3980,2476]] SURNAME Escobar Pineda [[3383,2476,3648,2557],[2587,2557,2819,2610]] GENDER female BIRTH DATE 23 Feb 1921 [[2521,2263,2653,2316],[3151,2263,3250,2316],[3416,1915,3483,1969]] PLACE El Pozoyeso [[3151,2343,3317,2396],[2720,1835,3018,1889]] BIRTHREGISTRATION DATE 02 Mar 1921 [[3217,1835,3383,1889],[3847,1835,4046,1915],[3383,1915,3483,1969]] PLACE El Pozoyeso [[2620,1835,2720,1889],[2653,1835,3018,1889]]
PERSON 2 NAME Mariano [[2985,2476,3383,2530]] SURNAME Escobar [[3350,2476,3648,2557]] GENDER male
PERSON 3 NAME Barbara [[3748,2476,4080,2557]] SURNAME Pineda [[2554,2557,2852,2610]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3