META IMAGEDIMS [(4073, 3132), (4078, 3252)] IMAGESCORE 0.9050556
PERSON 1 NAME Candelaria [[1941,652,2259,799]] SURNAME Cucul [[1813,726,2004,799]] GENDER female BIRTH DATE 04 Mar 1924 [[1177,652,1240,701],[2068,383,2195,456],[1784,500,1879,550,'p1']] BIRTHREGISTRATION DATE 04 Mar 1924 [[1813,383,1941,432],[2068,383,2195,456],[1686,456,1813,505]] PLACE San Pedro Sanchez [[1559,359,1686,432],[3090,449,3281,500,'p1'],[3281,449,3472,500,'p1']]
PERSON 2 NAME Inocenta [[1495,726,1781,799]] SURNAME Cucul [[1813,726,2036,799]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Marcelina [[540,1533,827,1606]] SURNAME Xal [[1622,1998,1750,2047]] GENDER female BIRTH DATE 04 Mar 1924 [[1781,1631,1877,1704],[2004,1655,2131,1704],[1654,1704,1781,1778]] BIRTHREGISTRATION DATE 04 Mar 1924 [[1781,1631,1877,1704],[2004,1655,2131,1704],[1654,1729,1781,1778]] PLACE San Pedro Sanchez [[1495,1631,1654,1704],[3090,449,3281,500,'p1'],[3217,449,3472,500,'p1']]
PERSON 2 NAME Pedro [[1050,2047,1209,2120]] SURNAME Pedro [[1050,2022,1431,2120]] GENDER male
PERSON 3 NAME Petrona [[1336,2047,1559,2120]] SURNAME Macz [[1750,2071,1909,2120]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Jose [[3659,628,3850,677]] SURNAME Roz San [[2418,261,2577,334],[2832,775,2959,848]] GENDER male BIRTH DATE 04 Mar 1924 [[3436,359,3532,407],[3659,359,3786,407],[3245,432,3309,481]] BIRTHREGISTRATION DATE 04 Mar 1924 [[3436,359,3532,407],[3659,334,3786,407],[3245,432,3309,481]] PLACE San Pedro Sanchez [[2927,359,3086,407],[2991,359,3150,407],[3118,359,3341,407]]
PERSON 2 NAME Antonio [[3309,701,3500,775]] SURNAME Roz [[3341,701,3786,775]] GENDER male
PERSON 3 NAME Dominga [[3627,701,3882,750]] SURNAME San [[2800,775,2959,848]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Pablo [[2259,1533,2418,1631]] SURNAME Chen Sol [[3277,2022,3404,2096],[3818,1998,3913,2071]] GENDER male BIRTH DATE 01 Jan 1924 [[3213,1876,3309,1925],[3532,1876,3627,1925],[3500,1655,3563,1729]] BIRTHREGISTRATION DATE 04 Mar 1924 [[3500,1582,3659,1680],[2004,1655,2131,1704],[3500,1655,3563,1729]] PLACE San Pedro Sanchez [[2959,1606,3150,1680],[3022,1606,3213,1680],[3309,1606,3404,1655]]
PERSON 2 NAME Raymundo [[2959,2022,3309,2096]] SURNAME Chen [[3245,2022,3404,2096]] GENDER male
PERSON 3 NAME Candelaria [[3500,1998,3850,2071]] SURNAME Sol [[3786,1998,3913,2071]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3