META IMAGEDIMS [(5868, 4531), (5749, 4425)] IMAGESCORE 0.93090904
PERSON 1 NAME Lucas [[1191,1761,1558,1832]] SURNAME Suens Similon [[2246,1761,2475,1832],[1558,1832,1787,1938]] GENDER male BIRTH DATE 19 Oct 1908 [[1879,1301,1971,1372],[2017,1266,2200,1372],[1467,1372,1558,1443]] PLACE Comalapa [[1421,1301,1787,1372]] BIRTHREGISTRATION DATE 19 Oct 1908 [[1833,1301,1971,1372],[2017,1266,2200,1372],[1787,2788,1925,2859]] PLACE Comalapa [[3323,3068,3638,3137,'p1']]
PERSON 2 NAME Victor [[1925,1761,2246,1832]] SURNAME Suens [[2154,1761,2521,1832]] GENDER male
PERSON 3 NAME Bernardina [[1191,1832,1467,1938]] SURNAME Similon [[1604,1832,1787,1938]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria [[1650,3177,2062,3248]] SURNAME Apen Pena [[1329,3248,1467,3319],[1833,3248,2017,3319]] GENDER female BIRTH DATE 18 Oct 1908 [[1329,3107,1421,3177],[2338,2682,2521,2788],[1787,2788,1925,2859]] PLACE Comalapa [[1375,2717,1787,2788]] BIRTHREGISTRATION DATE 19 Oct 1908 [[1971,2682,2154,2788],[2338,2682,2475,2788],[1787,2788,1925,2859]] PLACE Comalapa [[1375,2717,1742,2788]]
PERSON 2 NAME Andres [[1146,3248,1375,3319]] SURNAME Apen [[1237,3248,1467,3319]] GENDER male
PERSON 3 NAME Clara [[1604,3248,1833,3319]] SURNAME Pena [[1833,3248,2017,3319]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria Feliciana [[3484,1443,3805,1514],[3805,1443,4263,1514]] SURNAME Bal Cipriana [[3805,1514,3942,1584],[4401,1514,4676,1620]] GENDER female BIRTH DATE 20 Oct 1908 [[4721,1301,4767,1372],[4309,912,4492,983],[1841,3725,2021,3794,'p1']] PLACE Comalapa [[3438,912,3759,983]] BIRTHREGISTRATION DATE 21 Oct 1908 [[4034,912,4171,983],[4309,912,4492,983],[3759,983,3850,1053]] PLACE Comalapa [[3438,912,3759,983]]
PERSON 2 NAME Luis [[3529,1514,3759,1584]] SURNAME Bal [[3759,1514,3942,1584]] GENDER male
PERSON 3 NAME Maria [[4034,1514,4263,1620]] SURNAME Cipriana [[4355,1514,4676,1620]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria Feliciana [[3484,1443,3805,1514],[3484,3071,3805,3142]] SURNAME Locop Eugeny [[3392,3142,3621,3248],[4125,3142,4355,3248]] GENDER female BIRTH DATE 20 Oct 1908 [[4217,2930,4309,3000],[4446,2540,4584,2611],[3896,2611,3988,2682]] PLACE Comalapa [[3438,2540,3850,2611]] BIRTHREGISTRATION DATE 21 Oct 1908 [[4125,2540,4263,2611],[4446,2540,4584,2611],[3896,2611,3988,2682]] PLACE Comalapa [[3438,2540,3850,2611]]
PERSON 2 NAME Eujio [[3209,3142,3346,3213]] SURNAME Locop [[3346,3142,3621,3248]] GENDER male
PERSON 3 NAME Francisca [[3850,3142,4080,3213]] SURNAME Eugeny [[4080,3142,4355,3248]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3