META IMAGEDIMS [(4471, 4140), (4456, 4060)] IMAGESCORE 0.8584199
PERSON 1 NAME Maria Josefa [[733,1447,908,1512],[803,1447,1047,1512]] SURNAME Cabrera [[1536,1382,1676,1479]] GENDER female BIRTH DATE 14 May 1881 [[768,1544,803,1576],[978,1285,1082,1382],[1467,1285,1536,1350]] BIRTHREGISTRATION DATE 20 May 1881 [[768,1318,838,1382],[943,1285,1082,1382],[1641,477,1676,509]] PLACE Concepcion de las Minas [[2645,1546,2819,1609,'p1'],[663,2159,733,2223],[1292,1382,1990,1544],[0,0,4471,4140,'p0']]
PERSON 2 NAME Ramon [[1362,1415,1536,1479]] SURNAME Cabrera [[1501,1382,1676,1479]] GENDER male
PERSON 3 NAME Maria Juana [[1746,1382,1956,1479],[1816,1382,2060,1479]] SURNAME Somper [[1851,1479,1990,1544]] GENDER female OCCUPATION VALUE domestico [[943,2417,1152,2482]]
PERSON 4 NAME Manuel [[0,0,0,0]] SURNAME Somper [[1781,1479,1990,1544]] GENDER male
PERSON 5 NAME Hilario [[1501,1382,1990,1641]] SURNAME Madrid [[1641,1512,1990,1641]] GENDER male
PERSON 6 NAME Francisca [[1851,1544,2060,1609]] SURNAME Sanchez [[1462,880,1601,911,'p1']] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Jose [[803,2256,978,2353]] SURNAME Hernandez Cabrera [[838,2256,1152,2353],[2060,2223,2235,2288]] GENDER male BIRTH DATE 17 Mar 1881 [[908,2353,1082,2417],[978,2126,1082,2223],[1467,2126,1571,2191]] BIRTHREGISTRATION DATE 20 Mar 1881 [[733,2126,873,2223],[943,2126,1082,2223],[1641,2126,1711,2191]] PLACE Concepcion de las Minas [[489,2159,698,2223],[663,2159,733,2223],[1397,2223,1606,2320],[1746,2223,2235,2385]]
PERSON 2 NAME Pedro [[1397,2223,1501,2320]] SURNAME Hernandez [[1501,2223,1746,2320]] GENDER male
PERSON 3 NAME Magdalena [[1816,2223,2060,2320]] SURNAME Cabrera [[2025,2223,2235,2288]] GENDER female OCCUPATION VALUE domestico [[908,2417,1187,2547]]
PERSON 5 NAME Magdalena [[1816,2223,2060,2320]] SURNAME Cabrera [[2025,2223,2235,2288]] GENDER female
PERSON 6 NAME Petrona [[1956,2320,2095,2385]] SURNAME Sales [[2165,2288,2235,2353]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 COUPLE 4 5
PERSON 1 NAME Patricio [[2549,606,2794,671]] SURNAME Sanchez [[2689,606,2899,703]] GENDER male BIRTH DATE 17 Mar 1881 [[2654,703,2759,768],[2759,477,2864,574],[2969,186,3073,218]] BIRTHREGISTRATION DATE 20 Mar 1881 [[2549,477,2619,574],[2724,477,2864,574],[3353,477,3423,574]] PLACE Concepcion de las Minas [[2645,1546,2819,1609,'p1'],[2480,477,2549,541],[3003,606,3458,768],[3038,606,3912,768]]
PERSON 2 NAME Manuel [[3108,606,3353,703]] SURNAME Sanchez [[3283,606,3492,703]] GENDER male
PERSON 3 NAME Maria Santos [[3527,606,3772,768],[3632,638,3807,703]] SURNAME Gonzalez [[3772,638,3947,703]] GENDER female
PERSON 4 NAME Juana [[3632,703,3807,768]] SURNAME Sopera [[3772,703,3912,768]] GENDER female
PERSON 5 NAME Hilario [[3318,768,3492,832]] SURNAME Medrado [[3492,768,3667,832]] GENDER male
PERSON 6 NAME Francisco [[3632,703,3807,832]] SURNAME Sanchez [[3807,768,4051,832]] GENDER male
PERSON 7 NAME Filario [[3318,962,3492,1027]] SURNAME Madrid [[3492,962,3737,1059]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Juan de la Cruz [[2584,1415,2759,1512],[2689,1415,3003,1512],[2759,1415,3003,1512],[2829,1415,2969,1512]] SURNAME Zeana [[3492,1447,3597,1512]] GENDER male BIRTH DATE 31 Mar 1881 [[2654,1318,2759,1382],[2829,1318,2969,1382],[3458,1318,3527,1382]] BIRTHREGISTRATION DATE 31 Mar 1881 [[2654,1318,2724,1382],[2829,1318,2969,1382],[3458,1318,3527,1382]] PLACE Concepcion de las Minas [[2645,1546,2819,1609,'p1'],[3318,1447,3597,1512],[3178,1512,3248,1576],[3318,1447,3667,1512]]
PERSON 2 NAME Maria [[0,0,0,0]] SURNAME Zeana [[3458,1447,3597,1512]] GENDER female OCCUPATION VALUE domestico [[3527,1447,3842,1576]]
PERSON 4 NAME Hilario [[2759,1576,2934,1641]] SURNAME Medrado [[2934,1576,3108,1641]] GENDER male
PERSON 5 NAME Francisca [[3108,1576,3283,1641]] SURNAME Sanchez [[3353,1576,3458,1641]] GENDER female
PERSON 6 NAME Francisco [[3283,1641,3492,1706]] SURNAME Sanchez [[3667,1641,3842,1706]] GENDER male
PERSON 7 NAME Cornelio [[2794,2611,3038,2676]] SURNAME Lopez [[3073,1706,3283,1803]] GENDER male
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7
PERSON 1 NAME Antonio [[2619,2256,2759,2320]] SURNAME Aguilar [[3353,2256,3527,2353]] GENDER male BIRTH DATE 30 Mar 1881 [[2619,2320,2689,2385],[2864,2320,2969,2385],[3143,2126,3248,2191]] BIRTHREGISTRATION DATE 03 Apr 1881 [[2584,2126,2654,2191],[2759,2126,2829,2191],[3318,2126,3353,2191]] PLACE Concepcion domestico [[2645,1546,2819,1609,'p1'],[139,0,4316,4060,'p1']]
PERSON 2 NAME Antonio [[3178,2256,3388,2320]] SURNAME Aguilar [[3353,2256,3527,2353]] GENDER male
PERSON 3 NAME Regina [[3597,2256,3737,2320]] SURNAME Sanchez [[3737,2256,3947,2353]] GENDER female
PERSON 6 NAME Hilario [[2514,2482,2689,2547]] SURNAME Medrado [[2689,2482,2899,2547]] GENDER male
PERSON 7 NAME Francisca [[2899,2482,3073,2547]] SURNAME Sanchez [[3143,2482,3248,2547]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3 PARENTCHILD 4 2 PARENTCHILD 5 2 PARENTCHILD 6 3 PARENTCHILD 7 3 COUPLE 4 5 COUPLE 6 7