META IMAGEDIMS [(5304, 3928), (5304, 3902)] IMAGESCORE 0.94931036
PERSON 1 NAME Domingo [[870,1802,1243,1863]] SURNAME Gomez [[663,1802,953,1863]] GENDER male BIRTH DATE 04 Aug 1917 [[2569,2048,2652,2140],[1367,1894,1491,1956],[2320,1894,2444,1956]] BIRTHREGISTRATION DATE 06 Aug 1917 [[2569,1771,2652,1863],[1367,1894,1533,1956],[2610,3152,2734,3214]] PLACE Quezaltenango [[2320,3060,2652,3152]]
PERSON 2 NAME Eusebio [[1367,2324,1616,2416]] SURNAME Gomez [[1616,2324,1823,2416]] GENDER male
PERSON 3 NAME Magdalena [[1947,2324,2279,2416]] SURNAME Coyoy [[2279,2324,2527,2385]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Jose Luis [[3563,544,3853,636],[3687,544,3936,636]] SURNAME Palacios Lopez [[663,3060,953,3152],[3936,636,4102,728]] GENDER male BIRTH DATE 03 Aug 1917 [[1740,3398,1823,3459],[1533,3152,1698,3244],[2610,3152,2734,3214]] BIRTHREGISTRATION DATE 07 Aug 1917 [[1533,3152,1657,3244],[1533,3152,1698,3244],[2610,3152,2734,3214]] PLACE Quezaltenango [[2320,3060,2652,3152]]
PERSON 2 NAME Arturo [[1906,3306,2154,3398]] SURNAME Palacios [[2113,3306,2403,3398]] GENDER male
PERSON 3 NAME Gertrudis [[3687,636,3936,728]] SURNAME Lopez Rodriguez [[3895,636,4185,728],[4060,636,4392,728]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Dominga [[3480,1587,3729,1649]] SURNAME Perez Lay [[4931,1587,5096,1679],[3853,1679,4019,1771]] GENDER female BIRTH DATE 04 Aug 1917 [[4682,1434,4765,1495],[4599,1219,4765,1342],[2527,632,2652,723,'p1']] BIRTHREGISTRATION DATE 06 Aug 1917 [[4392,1250,4475,1342],[4599,1219,4723,1342],[3770,1342,3853,1403]] PLACE Quezaltenango [[3978,1250,4309,1342]]
PERSON 2 NAME Manuel [[4641,1587,4889,1679]] SURNAME Perez [[4889,1587,5096,1679]] GENDER male
PERSON 3 NAME Maria Antonia [[3397,1679,3729,1771],[3522,1679,3895,1771]] SURNAME Lay [[3812,1679,4019,1771]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria Teresa [[3356,2539,3646,2600],[3522,2539,4019,2600]] SURNAME Briones Valiente [[3563,2631,3770,2692],[4143,2631,4350,2692]] GENDER female BIRTH DATE 05 Aug 1917 [[4516,2170,4599,2262],[4723,2170,4806,2262],[3936,2293,4019,2354]] BIRTHREGISTRATION DATE 06 Aug 1917 [[4516,2170,4641,2262],[4723,2170,4848,2262],[3936,2293,4019,2354]] PLACE Quezaltenango [[4060,2170,4433,2262]]
PERSON 2 NAME Miguel [[3315,2631,3480,2692]] SURNAME Briones [[3480,2631,3812,2692]] GENDER male
PERSON 3 NAME Romelia [[3853,2631,4102,2692]] SURNAME Valiente [[4102,2631,4350,2692]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Emyer [[4599,3398,4723,3459]] SURNAME Muerta [[2983,3091,3149,3183]] GENDER female BIRTH DATE 06 Aug 1917 [[2196,632,2320,723,'p1'],[2527,632,2652,723,'p1']] BIRTHREGISTRATION DATE 06 Aug 1917 [[4475,3091,4599,3183],[4723,3091,4889,3183],[2569,632,2693,723,'p1']] PLACE Quezaltenango [[4060,3091,4392,3183]]
PERSON 2 NAME Celestino [[1616,540,1864,632,'p1']] SURNAME Lopez [[1823,540,2030,632,'p1']] GENDER male
PERSON 3 NAME Melecia [[2237,540,2486,601,'p1']] SURNAME Issot [[2486,540,2693,632,'p1']] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3