META IMAGEDIMS [(5880, 4316), (5880, 4300)] IMAGESCORE 0.93989277
PERSON 1 NAME Gaspar [[2526,1239,2940,1307]] SURNAME Hernandez Chavi [[1515,1307,1883,1408],[2480,1307,2756,1408]] GENDER male BIRTH DATE 24 Sep 1929 [[2894,1071,2985,1138],[2756,598,2940,666],[2296,663,2434,731,'p1']] PLACE Santo Domingo [[964,598,1194,666],[1332,598,1515,666]] BIRTHREGISTRATION DATE 25 Sep 1929 [[1883,598,2067,666],[2756,565,2940,666],[1745,2520,1883,2588]] PLACE Santo Domingo [[1102,2419,1286,2487],[4134,2309,4455,2377,'p1']]
PERSON 2 NAME Juan [[1194,1307,1515,1408]] SURNAME Hernandez [[1561,1307,1929,1408]] GENDER male
PERSON 3 NAME Magdalena [[1975,1307,2434,1408]] SURNAME Chavi [[2434,1307,2710,1408]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Victoria [[2159,3060,2526,3127]] SURNAME Averpo Roche [[2756,2756,3031,2824],[2664,3161,2848,3229]] GENDER female BIRTH DATE 25 Sep 1929 [[2756,2925,2848,2992],[2802,2419,2940,2520],[1745,2520,1883,2588]] PLACE Santo Domingo [[1102,2419,1332,2487],[1470,2419,1653,2487]] BIRTHREGISTRATION DATE 27 Sep 1929 [[2067,2419,2159,2520],[2802,2419,2940,2520],[1745,2520,1883,2588]] PLACE Santo Domingo [[1102,2419,1286,2487],[3950,632,4226,700]]
PERSON 2 NAME Alejandro [[2342,2756,2802,2824]] SURNAME Averpo [[2756,2756,3031,2824]] GENDER male AGE 23 [[780,2824,964,2891]] OCCUPATION VALUE agricultor [[2618,2858,2985,2925]]
PERSON 3 NAME Marcelina [[2159,3161,2572,3229]] SURNAME Roche [[2572,3161,2848,3229]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Lorenzo [[4961,1273,5282,1340]] SURNAME Ramos Raymunda [[4134,1340,4410,1408],[5053,1374,5558,1441]] GENDER male BIRTH DATE 26 Sep 1929 [[5099,1138,5190,1205],[5420,632,5558,733],[4410,733,4547,801]] PLACE Santo Domingo [[3720,632,3950,700],[3950,632,4226,700]] BIRTHREGISTRATION DATE 27 Sep 1929 [[4685,632,4777,700],[5420,632,5558,733],[4410,733,4547,801]] PLACE Santo Domingo [[3720,632,3904,700],[3950,632,4272,700]]
PERSON 2 NAME Bonifacio [[3675,1340,4088,1441]] SURNAME Ramos [[4088,1340,4410,1408]] GENDER male
PERSON 3 NAME Alejandra [[4547,1340,4961,1441]] SURNAME Raymunda [[4961,1374,5374,1441]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Jose [[3858,3195,4180,3262]] SURNAME Munguia Hernandez [[5466,3195,5604,3296],[4042,3195,4501,3330]] GENDER male BIRTH DATE 26 Sep 1929 [[4915,3026,5007,3094],[5512,2487,5604,2554],[4731,2554,4869,2622]] PLACE Santo Domingo [[3720,2453,3950,2520],[4134,2453,4318,2520]] BIRTHREGISTRATION DATE 27 Sep 1929 [[4731,2487,4823,2554],[3537,2554,3720,2622],[4731,2554,4869,2622]] PLACE Santo Domingo [[3720,2453,3950,2520],[4134,2419,4272,2520]]
PERSON 2 NAME Eugenio [[5145,3195,5420,3296]] SURNAME Munguia [[5328,3195,5696,3296]] GENDER male
PERSON 3 NAME Luisa [[3675,3262,4042,3330]] SURNAME Hernandez [[3950,3262,4455,3330]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3