META IMAGEDIMS [(4576, 3600), (4704, 3568)] IMAGESCORE 0.83684075
PERSON 1 NAME Maria [[822,1398,1036,1482]] SURNAME Pop [[1072,1398,1251,1482]] GENDER female BIRTHREGISTRATION DATE 21 May 1891 [[1823,863,1966,920],[2145,835,2252,920],[4005,2054,4152,2110,'p1']] PLACE San Bernardino [[1001,2410,1179,2495],[3610,1060,3932,1117]]
PERSON 2 NAME Catarino [[822,1482,1144,1567]] SURNAME Pop [[1215,1482,1358,1567]] GENDER male
PERSON 3 NAME Dorotea [[1465,1482,1751,1567]] SURNAME Artamul [[1787,1482,2145,1538]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Estanislas [[893,3170,1358,3226]] SURNAME Tolelia [[1680,2917,2002,3001]] GENDER female BIRTHREGISTRATION DATE 24 May 1891 [[822,2523,1072,2579],[893,2495,1072,2579],[1036,2607,1179,2663]] PLACE San Bernardino [[965,2410,1179,2495],[1215,2410,1608,2495]]
PERSON 2 NAME Marvines [[858,3254,1072,3310]] SURNAME Andiguas [[1215,3254,1608,3338]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Clotilde [[2860,2242,3181,2326]] SURNAME Sandova [[3360,2270,3575,2326]] GENDER female BIRTHREGISTRATION DATE 03 Jun 1891 [[3646,1679,3789,1735],[3968,1679,4111,1735],[3718,1763,3825,1820]] PLACE San Bernardino [[3181,1651,3396,1707],[3432,1032,3932,1117]]
PERSON 2 NAME Geronimo [[2931,1960,3289,2017]] SURNAME Agueli [[3396,1960,3646,2045]] GENDER male
PERSON 3 NAME Maria Gregoria [[4075,2382,4361,2438],[2824,2410,3289,2467]] SURNAME Castor [[3324,2438,3610,2495]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3