META IMAGEDIMS [(4724, 4330), (4655, 4004)] IMAGESCORE 0.92556745
PERSON 1 NAME Santa Fe Rodolfo [[1956,1480,2066,1548],[2103,1480,2362,1548],[738,1581,959,1649]] SURNAME Gardon Escobar [[2103,1548,2362,1649],[1144,1649,1402,1751]] GENDER male BIRTH DATE 02 Jun 1906 [[2103,1412,2177,1480],[2214,2292,2362,2393],[1291,2393,1402,2495]] BIRTHREGISTRATION DATE 04 Jun 1906 [[2066,1040,2214,1142],[775,1142,922,1243],[1808,1142,1919,1209]] PLACE Colomba [[3600,1775,3891,1837,'p1']]
PERSON 2 NAME Emilio [[1734,1548,1992,1649]] SURNAME Gardon [[2177,1548,2362,1649]] GENDER male
PERSON 3 NAME Natividad [[738,1649,1070,1751]] SURNAME Escobar [[1107,1649,1402,1751]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Francisca [[1623,2664,2029,2732]] SURNAME Juarez [[1328,2732,1586,2833]] GENDER female BIRTH DATE 04 Jun 1906 [[1882,2326,1992,2393],[2214,2292,2362,2393],[1291,2393,1402,2495]] BIRTHREGISTRATION DATE 05 Jun 1906 [[1882,2326,1992,2393],[2177,2326,2325,2393],[1291,2393,1402,2495]] PLACE Colomba [[1513,2292,1734,2393]]
PERSON 2 NAME Felipa [[1070,2732,1328,2833]] SURNAME Juarez [[1402,2732,1586,2833]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Saturnina [[3432,1040,3912,1108]] SURNAME Luna [[3543,1142,3764,1209]] GENDER female BIRTH DATE 04 Jun 1906 [[4207,939,4281,1006],[4391,1852,4502,1954],[1439,3577,1550,3645]] BIRTHREGISTRATION DATE 05 Jun 1906 [[1992,3476,2103,3577],[2177,2326,2325,2393],[1476,3577,1550,3645]] PLACE Colomba [[1550,3476,1919,3577]]
PERSON 2 NAME Maria Tomasa [[2952,1142,3173,1209],[3173,1142,3579,1209]] SURNAME Luna [[3506,1142,3764,1209]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Francisca [[4059,2190,4502,2292]] SURNAME Lopez Santiago [[3801,2292,3985,2359],[2731,2393,2915,2461]] GENDER female BIRTH DATE 04 Jun 1906 [[3100,2224,3173,2292],[4391,1852,4502,1954],[3616,1954,3727,2021]] BIRTHREGISTRATION DATE 05 Jun 1906 [[4059,1852,4170,1954],[4391,1852,4502,1954],[3616,1954,3727,2021]] PLACE Colomba [[3653,1852,3985,1954]]
PERSON 2 NAME Lorenzo [[3469,2292,3764,2359]] SURNAME Lopez [[3764,2292,4059,2393]] GENDER male
PERSON 3 NAME Maria Santiago [[4096,2292,4354,2359],[0,0,0,0]] SURNAME Lopez [[2989,2393,3247,2461]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Reta [[3543,3273,3727,3374]] SURNAME Lopez Ramos [[2989,3374,3173,3442],[3690,3374,3948,3476]] GENDER female BIRTH DATE 05 Jun 1906 [[4207,2968,4318,3036],[4465,2968,4539,3036],[3727,3036,3838,3104]] BIRTHREGISTRATION DATE 06 Jun 1906 [[4207,2968,4318,3036],[4465,2968,4539,3036],[3727,3036,3838,3104]] PLACE Colomba [[3801,2968,4133,3036]]
PERSON 2 NAME Antonio [[2731,3374,2915,3442]] SURNAME Lopez [[2952,3374,3173,3442]] GENDER male
PERSON 3 NAME Catarina [[3321,3374,3543,3476]] SURNAME Ramos [[3764,3374,4022,3476]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3