META IMAGEDIMS [(3892, 3012), (3940, 2996)] IMAGESCORE 0.9451957
PERSON 1 NAME Enriqueta Rosa [[1641,1709,1915,1780],[486,1403,668,1474]] SURNAME Rosa Herrazo [[1672,1780,1854,1850],[1185,1850,1429,1921]] GENDER female BIRTH DATE 23 Oct 1923 [[1520,1568,1581,1615],[1429,1262,1550,1309],[851,1333,912,1380]] BIRTHREGISTRATION DATE 25 Oct 1923 [[881,1239,973,1309],[1429,1239,1550,1309],[2280,509,2341,580]] PLACE Santa Lucia Cotzumalguapa [[1155,1192,1398,1239],[1277,1168,1459,1239],[3016,366,3262,436,'p1']]
PERSON 2 NAME Aquilino [[1429,1780,1672,1850]] SURNAME Rosa [[1641,1780,1854,1850]] GENDER male
PERSON 3 NAME Francisca [[912,1850,1216,1921]] SURNAME Herrazo [[1185,1850,1398,1921]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Maria Evarista [[3162,815,3435,886],[3283,815,3618,886]] SURNAME Fultan Hernandez [[3223,603,3375,650],[2979,886,3283,956]] GENDER female BIRTH DATE 26 Oct 1923 [[2189,439,2341,509],[2797,439,2919,509],[2280,509,2341,580]] BIRTHREGISTRATION DATE 26 Oct 1923 [[2280,439,2341,509],[2797,439,2919,509],[2280,509,2341,580]] PLACE Santa Lucia Cotzumalguapa [[2645,368,2919,439],[2797,368,2949,439],[2949,368,3223,439]]
PERSON 2 NAME Elvira [[2706,886,2979,956]] SURNAME Hernandez [[2949,886,3283,956]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Evarista [[2949,2227,3223,2298]] SURNAME Perez [[2949,2298,3101,2368]] GENDER female BIRTH DATE 26 Oct 1923 [[3496,2180,3557,2227],[2614,1945,2736,1992],[3375,1968,3466,2015]] BIRTHREGISTRATION DATE 27 Oct 1923 [[3466,1874,3557,1945],[2614,1945,2736,1992],[3375,1968,3466,2015]] PLACE Santa Lucia Cotzumalguapa [[2584,1850,2797,1921],[2645,1850,2827,1921],[2827,1874,3192,1921]]
PERSON 2 NAME Rosaura [[2706,2298,2919,2368]] SURNAME Perez [[2919,2321,3071,2368]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1