META IMAGEDIMS [(5204, 3601), (5156, 3501)] IMAGESCORE 0.92346627
PERSON 1 NAME Maria Basilia [[2073,1257,2398,1342],[2195,1257,2561,1370]] SURNAME Escobar Gomez [[1951,1342,2195,1398],[1260,1398,1422,1454]] GENDER female BIRTH DATE 15 Apr 1898 [[1829,1004,1951,1061],[2073,976,2195,1061],[1707,1089,1788,1145]] BIRTHREGISTRATION DATE 15 Apr 1898 [[1829,1004,1951,1061],[2073,976,2195,1061],[1707,1089,1788,1145]] PLACE Ortuncales [[3504,2180,3746,2262,'p1']]
PERSON 2 NAME Sucas [[1748,1342,1992,1398]] SURNAME Escobar [[1951,1342,2195,1398]] GENDER male
PERSON 3 NAME Felipa [[2276,1342,2520,1398]] SURNAME Gomez [[1260,1398,1422,1454]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Alejandro [[2073,2214,2439,2270]] SURNAME Cortes Romero [[1626,2270,1788,2327],[2195,2270,2439,2355]] GENDER male BIRTH DATE 15 Apr 1898 [[1829,1933,1951,2017],[2114,1933,2236,2017],[1870,2017,1951,2073]] BIRTHREGISTRATION DATE 15 Apr 1898 [[1829,1933,1951,2045],[2114,1933,2236,2017],[1870,2017,1951,2073]] PLACE Ortuncales [[1504,1933,1748,2017]]
PERSON 2 NAME Teodora [[2480,2073,2602,2130]] SURNAME Cortes [[1301,2130,1626,2214]] GENDER female OCCUPATION VALUE aurer [[0,0,0,0]]
PERSON 3 NAME Meliano [[1382,2270,1626,2327]] SURNAME Cortes [[1585,2270,1788,2327]] GENDER male
PERSON 4 NAME Apolonia [[1870,2270,2114,2355]] SURNAME Romero [[2154,2270,2398,2355]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 2 PARENTCHILD 4 2 COUPLE 3 4
PERSON 1 NAME Basilio [[1585,3199,1788,3283]] SURNAME Marroquin Marroquin [[1748,3086,2032,3142],[3252,498,3537,554]] GENDER male BIRTH DATE 15 Apr 1898 [[2561,3171,2602,3199],[2276,2861,2358,2945],[2073,2945,2195,3002]] BIRTHREGISTRATION DATE 16 Apr 1898 [[1910,2861,2154,2945],[2276,2861,2398,2945],[2073,2945,2195,3002]] PLACE Ortuncales [[1504,2861,1829,2945]]
PERSON 2 NAME Silverio [[2317,3227,2561,3283]] SURNAME Marroquin [[3211,498,3496,554]] GENDER male
PERSON 3 NAME Maria [[3618,498,3821,554]] SURNAME Martinez [[3821,498,4228,582]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Valeriano [[4268,1229,4512,1286]] SURNAME Romero Meza [[3699,1173,3903,1229],[4187,1286,4350,1370]] GENDER male BIRTH DATE 15 Apr 1898 [[3618,1032,3821,1089],[3903,1032,4024,1089],[3293,1089,3374,1145]] BIRTHREGISTRATION DATE 16 Apr 1898 [[3618,1032,3821,1089],[3903,1032,4024,1089],[3293,1089,3374,1145]] PLACE Ortuncales [[3211,1004,3577,1089]]
PERSON 2 NAME Ciriaco [[3455,1173,3659,1229]] SURNAME Romero [[3740,1173,3903,1229]] GENDER male OCCUPATION VALUE amayer [[3903,1173,4146,1229]]
PERSON 3 NAME Josefa [[3943,1286,4146,1370]] SURNAME Meza [[4146,1314,4350,1370]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Tiburcia [[2683,1792,2886,1848]] SURNAME Caneto Gomez [[4472,2101,4716,2158],[3455,2130,3659,2214]] GENDER female BIRTH DATE 15 Apr 1898 [[3659,1820,3862,1876],[3984,1820,4065,1876],[3455,1876,3537,1933]] BIRTHREGISTRATION DATE 16 Apr 1898 [[3659,1820,3862,1876],[3943,1820,4106,1876],[3455,1876,3537,1933]] PLACE Ortuncales [[3293,1792,3577,1876]]
PERSON 2 NAME Matias [[4187,2073,4512,2158]] SURNAME Caneto [[4553,2101,4716,2158]] GENDER male
PERSON 3 NAME Paula [[3211,2130,3455,2214]] SURNAME Gomez [[3415,2130,3659,2214]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Jose Basilio [[4512,2861,4756,2945],[3171,2917,3374,2974]] SURNAME Escobar [[4512,2945,4756,3002]] GENDER male BIRTH DATE 15 Apr 1898 [[4146,2861,4228,2917],[3984,2664,4106,2720],[3415,2720,3496,2777]] BIRTHREGISTRATION DATE 16 Apr 1898 [[3659,2664,3862,2720],[3984,2664,4106,2720],[3415,2720,3496,2777]] PLACE Ortuncales [[3293,2664,3577,2720]]
PERSON 2 NAME Maria Teodosa [[3984,2945,4268,3002],[4187,2945,4472,3002]] SURNAME Escobar [[4472,2945,4756,3002]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1