META IMAGEDIMS [(5003, 3886), (5010, 3687)] IMAGESCORE 0.9412099
PERSON 1 NAME Maria Justina [[703,933,977,1024],[859,963,1446,1024]] SURNAME Zet Tet [[1758,750,1915,842],[1719,1024,1915,1145]] GENDER female BIRTH DATE 02 Jan 1925 [[1368,872,1446,933],[1993,538,2188,629],[1133,2117,1250,2177]] PLACE San Jose Pinula [[2544,2382,2896,2584,'p1'],[1055,568,1250,659],[3679,596,4031,683,'p1']] BIRTHREGISTRATION DATE 04 Jan 1925 [[1641,568,1797,659],[1993,568,2188,629],[1055,1054,1289,1115]] PLACE San Jose Pinula [[2544,2382,2896,2584,'p1'],[3400,568,3634,629],[3679,596,3992,683,'p1']]
PERSON 2 NAME Jacinto [[2149,933,2462,1024]] SURNAME Perez [[664,1054,859,1115]] GENDER male
PERSON 3 NAME Maria Ines [[1328,1054,1524,1145],[1524,1054,1758,1145]] SURNAME Tet [[1719,1054,1876,1115]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Emiliano [[1055,2390,1407,2481]] SURNAME Hernandez Chival [[1797,2177,2071,2299],[1368,2481,1602,2572]] GENDER male BIRTH DATE 05 Jan 1925 [[1563,1995,1680,2086],[1876,1995,1993,2086],[1133,2117,1250,2177]] PLACE San Jose Pinula [[781,2299,938,2390],[1094,2026,1289,2086],[3634,538,3869,629]] BIRTHREGISTRATION DATE 05 Jan 1925 [[1563,1995,1719,2086],[1876,1995,2032,2086],[1133,2117,1250,2177]] PLACE San Jose Pinula [[3283,568,3634,629],[3439,568,3634,629],[3634,568,3869,629]]
PERSON 2 NAME Rosalio [[1524,2208,1758,2299]] SURNAME Hernandez [[1758,2177,2071,2299]] GENDER male
PERSON 3 NAME Maria [[1133,2481,1407,2572]] SURNAME Chival [[1446,2481,1602,2572]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3
PERSON 1 NAME Daniel [[4221,842,4494,933]] SURNAME Altan [[3556,933,3752,1024]] GENDER male BIRTH DATE 13 May 1925 [[3400,842,3478,902],[2579,1054,2657,1115],[2775,1054,2892,1115]] PLACE San Jose Pinula [[4377,750,4533,811],[3439,568,3634,629],[3595,538,3908,659]] BIRTHREGISTRATION DATE 06 Jan 1925 [[3947,538,4064,629],[4182,538,4338,629],[3400,659,3478,720]] PLACE San Jose Pinula [[4377,750,4533,811],[3439,568,3634,629],[3634,538,3908,629]]
PERSON 2 NAME Brigida [[3283,933,3634,1024]] SURNAME Altan [[3556,933,3752,1024]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1
PERSON 1 NAME Aquilino [[2970,2390,3361,2451]] SURNAME Lopez Cruz [[4260,2390,4494,2481],[3126,2481,3283,2572]] GENDER male BIRTH DATE 05 Jan 1925 [[3634,2299,3752,2360],[4299,1965,4416,2086],[3478,2086,3595,2177]] PLACE San Jose Pinula [[3048,2299,3322,2360],[3400,1995,3595,2086],[3556,1995,3869,2086]] BIRTHREGISTRATION DATE 07 Jan 1925 [[3986,1995,4143,2086],[4299,1995,4455,2086],[3478,2086,3595,2177]] PLACE San Jose Pinula [[3165,1995,3439,2086],[3361,1995,3595,2086],[3556,1995,3869,2086]]
PERSON 2 NAME Udalio [[3986,2390,4260,2481]] SURNAME Lopez [[4221,2390,4494,2481]] GENDER male
PERSON 3 NAME Angela [[4573,2390,4768,2481]] SURNAME Cruz [[3165,2481,3283,2572]] GENDER female
RELATIONSHIPS PARENTCHILD 2 1 PARENTCHILD 3 1 COUPLE 2 3